yarn list v1.22.5
├─ @babel/code-frame@7.12.13
│  └─ @babel/highlight@^7.12.13
├─ @babel/helper-validator-identifier@7.12.11
├─ @babel/highlight@7.12.13
│  ├─ @babel/helper-validator-identifier@^7.12.11
│  ├─ chalk@^2.0.0
│  └─ js-tokens@^4.0.0
├─ @commitlint/cli@8.3.5
│  ├─ @commitlint/execute-rule@8.3.4
│  ├─ @commitlint/format@^8.3.4
│  ├─ @commitlint/lint@^8.3.5
│  ├─ @commitlint/load@^8.3.5
│  ├─ @commitlint/load@8.3.5
│  │  ├─ @commitlint/execute-rule@^8.3.4
│  │  ├─ @commitlint/resolve-extends@^8.3.5
│  │  ├─ babel-runtime@^6.23.0
│  │  ├─ chalk@2.4.2
│  │  ├─ cosmiconfig@^5.2.0
│  │  ├─ lodash@4.17.15
│  │  └─ resolve-from@^5.0.0
│  ├─ @commitlint/read@^8.3.4
│  ├─ @commitlint/resolve-extends@8.3.5
│  │  ├─ import-fresh@^3.0.0
│  │  ├─ lodash@4.17.15
│  │  ├─ resolve-from@^5.0.0
│  │  └─ resolve-global@^1.0.0
│  ├─ babel-polyfill@6.26.0
│  ├─ chalk@2.4.2
│  ├─ get-stdin@7.0.0
│  ├─ lodash@4.17.15
│  ├─ lodash@4.17.15
│  ├─ meow@5.0.0
│  ├─ meow@5.0.0
│  │  ├─ camelcase-keys@^4.0.0
│  │  ├─ decamelize-keys@^1.0.0
│  │  ├─ loud-rejection@^1.0.0
│  │  ├─ minimist-options@^3.0.1
│  │  ├─ normalize-package-data@^2.3.4
│  │  ├─ read-pkg-up@^3.0.0
│  │  ├─ redent@^2.0.0
│  │  ├─ trim-newlines@^2.0.0
│  │  └─ yargs-parser@^10.0.0
│  ├─ resolve-from@5.0.0
│  └─ resolve-global@1.0.0
├─ @commitlint/config-conventional@8.3.4
│  └─ conventional-changelog-conventionalcommits@4.2.1
├─ @commitlint/ensure@8.3.4
│  ├─ lodash@4.17.15
│  └─ lodash@4.17.15
├─ @commitlint/execute-rule@12.0.0
├─ @commitlint/format@8.3.4
│  └─ chalk@^2.0.1
├─ @commitlint/is-ignored@8.3.5
│  └─ semver@6.3.0
├─ @commitlint/lint@8.3.5
│  ├─ @commitlint/is-ignored@^8.3.5
│  ├─ @commitlint/parse@^8.3.4
│  ├─ @commitlint/rules@^8.3.4
│  ├─ babel-runtime@^6.23.0
│  ├─ lodash@4.17.15
│  └─ lodash@4.17.15
├─ @commitlint/load@12.0.0
│  ├─ @commitlint/execute-rule@^12.0.0
│  ├─ @commitlint/resolve-extends@^12.0.0
│  ├─ @commitlint/types@^12.0.0
│  ├─ ansi-styles@4.3.0
│  │  └─ color-convert@^2.0.1
│  ├─ chalk@^4.0.0
│  ├─ chalk@4.1.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ color-convert@2.0.1
│  │  └─ color-name@~1.1.4
│  ├─ color-name@1.1.4
│  ├─ cosmiconfig@^7.0.0
│  ├─ cosmiconfig@7.0.0
│  │  ├─ @types/parse-json@^4.0.0
│  │  ├─ import-fresh@^3.2.1
│  │  ├─ parse-json@^5.0.0
│  │  ├─ path-type@^4.0.0
│  │  └─ yaml@^1.10.0
│  ├─ lodash@^4.17.19
│  ├─ parse-json@5.2.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  ├─ path-type@4.0.0
│  └─ resolve-from@^5.0.0
├─ @commitlint/message@8.3.4
├─ @commitlint/parse@8.3.4
│  ├─ conventional-changelog-angular@^1.3.3
│  ├─ conventional-changelog-angular@1.6.6
│  │  ├─ compare-func@^1.3.1
│  │  └─ q@^1.5.1
│  ├─ conventional-commits-parser@^3.0.0
│  └─ lodash@^4.17.11
├─ @commitlint/read@8.3.4
│  ├─ @commitlint/top-level@^8.3.4
│  ├─ @marionebl/sander@^0.6.0
│  ├─ babel-runtime@^6.23.0
│  ├─ camelcase-keys@6.2.2
│  │  ├─ camelcase@^5.3.1
│  │  ├─ map-obj@^4.0.0
│  │  └─ quick-lru@^4.0.1
│  ├─ dargs@7.0.0
│  ├─ git-raw-commits@^2.0.0
│  ├─ git-raw-commits@2.0.10
│  │  ├─ dargs@^7.0.0
│  │  ├─ lodash@^4.17.15
│  │  ├─ meow@^8.0.0
│  │  ├─ split2@^3.0.0
│  │  └─ through2@^4.0.0
│  ├─ hosted-git-info@3.0.8
│  │  └─ lru-cache@^6.0.0
│  ├─ indent-string@4.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ map-obj@4.1.0
│  ├─ meow@8.1.2
│  │  ├─ @types/minimist@^1.2.0
│  │  ├─ camelcase-keys@^6.2.2
│  │  ├─ decamelize-keys@^1.1.0
│  │  ├─ hard-rejection@^2.1.0
│  │  ├─ minimist-options@4.1.0
│  │  ├─ normalize-package-data@^3.0.0
│  │  ├─ read-pkg-up@^7.0.1
│  │  ├─ redent@^3.0.0
│  │  ├─ trim-newlines@^3.0.0
│  │  ├─ type-fest@^0.18.0
│  │  └─ yargs-parser@^20.2.3
│  ├─ minimist-options@4.1.0
│  │  ├─ arrify@^1.0.1
│  │  ├─ is-plain-obj@^1.1.0
│  │  └─ kind-of@^6.0.3
│  ├─ normalize-package-data@3.0.0
│  │  ├─ hosted-git-info@^3.0.6
│  │  ├─ resolve@^1.17.0
│  │  ├─ semver@^7.3.2
│  │  └─ validate-npm-package-license@^3.0.1
│  ├─ parse-json@5.2.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  ├─ quick-lru@4.0.1
│  ├─ read-pkg-up@7.0.1
│  │  ├─ find-up@^4.1.0
│  │  ├─ read-pkg@^5.2.0
│  │  ├─ type-fest@^0.8.1
│  │  └─ type-fest@0.8.1
│  ├─ read-pkg@5.2.0
│  │  ├─ @types/normalize-package-data@^2.4.0
│  │  ├─ hosted-git-info@2.8.8
│  │  ├─ normalize-package-data@^2.5.0
│  │  ├─ normalize-package-data@2.5.0
│  │  │  ├─ hosted-git-info@^2.1.4
│  │  │  ├─ resolve@^1.10.0
│  │  │  ├─ semver@2 || 3 || 4 || 5
│  │  │  └─ validate-npm-package-license@^3.0.1
│  │  ├─ parse-json@^5.0.0
│  │  ├─ semver@5.7.1
│  │  ├─ type-fest@^0.6.0
│  │  └─ type-fest@0.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  ├─ redent@3.0.0
│  │  ├─ indent-string@^4.0.0
│  │  └─ strip-indent@^3.0.0
│  ├─ semver@7.3.4
│  │  └─ lru-cache@^6.0.0
│  ├─ string_decoder@1.3.0
│  │  └─ safe-buffer@~5.2.0
│  ├─ strip-indent@3.0.0
│  │  └─ min-indent@^1.0.0
│  ├─ through2@4.0.2
│  │  └─ readable-stream@3
│  ├─ trim-newlines@3.0.0
│  ├─ type-fest@0.18.1
│  ├─ yallist@4.0.0
│  └─ yargs-parser@20.2.6
├─ @commitlint/resolve-extends@12.0.0
│  ├─ import-fresh@^3.0.0
│  ├─ lodash@^4.17.19
│  ├─ resolve-from@^5.0.0
│  └─ resolve-global@^1.0.0
├─ @commitlint/rules@8.3.4
│  ├─ @commitlint/ensure@^8.3.4
│  ├─ @commitlint/message@^8.3.4
│  ├─ @commitlint/to-lines@^8.3.4
│  └─ babel-runtime@^6.23.0
├─ @commitlint/to-lines@8.3.4
├─ @commitlint/top-level@8.3.4
│  └─ find-up@^4.0.0
├─ @commitlint/types@12.0.0
│  ├─ ansi-styles@4.3.0
│  │  └─ color-convert@^2.0.1
│  ├─ chalk@^4.0.0
│  ├─ chalk@4.1.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ color-convert@2.0.1
│  │  └─ color-name@~1.1.4
│  └─ color-name@1.1.4
├─ @evocateur/libnpmaccess@3.1.2
│  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  ├─ aproba@^2.0.0
│  ├─ aproba@2.0.0
│  ├─ figgy-pudding@^3.5.1
│  ├─ get-stream@^4.0.0
│  └─ npm-package-arg@^6.1.0
├─ @evocateur/libnpmpublish@1.2.2
│  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  ├─ aproba@^2.0.0
│  ├─ aproba@2.0.0
│  ├─ figgy-pudding@^3.5.1
│  ├─ get-stream@^4.0.0
│  ├─ lodash.clonedeep@^4.5.0
│  ├─ normalize-package-data@^2.4.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ semver@^5.5.1
│  ├─ semver@5.7.1
│  └─ ssri@^6.0.1
├─ @evocateur/npm-registry-fetch@4.0.0
│  ├─ bluebird@^3.5.1
│  ├─ figgy-pudding@^3.4.1
│  ├─ JSONStream@^1.3.4
│  ├─ lru-cache@^5.1.1
│  ├─ make-fetch-happen@^5.0.0
│  ├─ npm-package-arg@^6.1.0
│  └─ safe-buffer@^5.1.2
├─ @evocateur/pacote@9.6.5
│  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  ├─ bluebird@^3.5.3
│  ├─ cacache@^12.0.3
│  ├─ chownr@^1.1.2
│  ├─ figgy-pudding@^3.5.1
│  ├─ get-stream@^4.1.0
│  ├─ glob@^7.1.4
│  ├─ infer-owner@^1.0.4
│  ├─ lru-cache@^5.1.1
│  ├─ make-fetch-happen@^5.0.0
│  ├─ minimatch@^3.0.4
│  ├─ minipass@^2.3.5
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ normalize-package-data@^2.5.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npm-packlist@^1.4.4
│  ├─ npm-pick-manifest@^3.0.0
│  ├─ osenv@^0.1.5
│  ├─ promise-inflight@^1.0.1
│  ├─ promise-retry@^1.1.1
│  ├─ protoduck@^5.0.1
│  ├─ rimraf@^2.6.3
│  ├─ safe-buffer@^5.2.0
│  ├─ semver@^5.7.0
│  ├─ semver@5.7.1
│  ├─ ssri@^6.0.1
│  ├─ tar@^4.4.10
│  ├─ unique-filename@^1.1.1
│  └─ which@^1.3.1
├─ @jtl/q@3.1.6
│  ├─ @commitlint/cli@^8.3.5
│  ├─ @commitlint/config-conventional@^8.3.4
│  ├─ @lerna/add@3.19.0
│  │  ├─ @evocateur/pacote@^9.6.3
│  │  ├─ @lerna/bootstrap@3.18.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/filter-options@3.18.4
│  │  ├─ @lerna/npm-conf@3.16.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ p-map@^2.1.0
│  │  └─ semver@^6.2.0
│  ├─ @lerna/changed@3.18.5
│  │  ├─ @lerna/collect-updates@3.18.0
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/listable@3.18.5
│  │  └─ @lerna/output@3.13.0
│  ├─ @lerna/clean@3.18.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/filter-options@3.18.4
│  │  ├─ @lerna/prompt@3.18.5
│  │  ├─ @lerna/pulse-till-done@3.13.0
│  │  ├─ @lerna/rimraf-dir@3.16.5
│  │  ├─ p-map-series@^1.0.0
│  │  ├─ p-map@^2.1.0
│  │  └─ p-waterfall@^1.0.0
│  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ @lerna/write-log-file@3.13.0
│  │  ├─ clone-deep@^4.0.1
│  │  ├─ dedent@^0.7.0
│  │  ├─ execa@^1.0.0
│  │  ├─ is-ci@^2.0.0
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/create@3.18.5
│  │  ├─ @evocateur/pacote@^9.6.3
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/npm-conf@3.16.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ camelcase@^5.0.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ fs-extra@^8.1.0
│  │  ├─ globby@^9.2.0
│  │  ├─ init-package-json@^1.10.3
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ p-reduce@^1.0.0
│  │  ├─ pify@^4.0.1
│  │  ├─ semver@^6.2.0
│  │  ├─ slash@^2.0.0
│  │  ├─ validate-npm-package-license@^3.0.3
│  │  ├─ validate-npm-package-name@^3.0.0
│  │  └─ whatwg-url@^7.0.0
│  ├─ @lerna/diff@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/validation-error@3.13.0
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/exec@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/filter-options@3.18.4
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/validation-error@3.13.0
│  │  └─ p-map@^2.1.0
│  ├─ @lerna/import@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/prompt@3.18.5
│  │  ├─ @lerna/pulse-till-done@3.13.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ fs-extra@^8.1.0
│  │  └─ p-map-series@^1.0.0
│  ├─ @lerna/init@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ fs-extra@^8.1.0
│  │  ├─ p-map@^2.1.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @lerna/link@3.18.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/symlink-dependencies@3.17.0
│  │  ├─ p-map@^2.1.0
│  │  └─ slash@^2.0.0
│  ├─ @lerna/list@3.18.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/filter-options@3.18.4
│  │  ├─ @lerna/listable@3.18.5
│  │  └─ @lerna/output@3.13.0
│  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/package@3.16.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ cosmiconfig@^5.1.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ dot-prop@^4.2.0
│  │  ├─ glob-parent@^5.0.0
│  │  ├─ globby@^9.2.0
│  │  ├─ load-json-file@^5.3.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-map@^2.1.0
│  │  ├─ resolve-from@^4.0.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @lerna/publish@3.18.5
│  │  ├─ @evocateur/libnpmaccess@^3.1.2
│  │  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  │  ├─ @evocateur/pacote@^9.6.3
│  │  ├─ @lerna/check-working-tree@3.16.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/collect-updates@3.18.0
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ @lerna/log-packed@3.16.0
│  │  ├─ @lerna/npm-conf@3.16.0
│  │  ├─ @lerna/npm-dist-tag@3.18.5
│  │  ├─ @lerna/npm-publish@3.18.5
│  │  ├─ @lerna/otplease@3.18.5
│  │  ├─ @lerna/output@3.13.0
│  │  ├─ @lerna/pack-directory@3.16.4
│  │  ├─ @lerna/prerelease-id-from-version@3.16.0
│  │  ├─ @lerna/prompt@3.18.5
│  │  ├─ @lerna/pulse-till-done@3.13.0
│  │  ├─ @lerna/run-lifecycle@3.16.2
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ @lerna/version@3.18.5
│  │  ├─ figgy-pudding@^3.5.1
│  │  ├─ fs-extra@^8.1.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-finally@^1.0.0
│  │  ├─ p-map@^2.1.0
│  │  ├─ p-pipe@^1.2.0
│  │  └─ semver@^6.2.0
│  ├─ @lerna/run@3.18.5
│  │  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/filter-options@3.18.4
│  │  ├─ @lerna/npm-run-script@3.16.5
│  │  ├─ @lerna/output@3.13.0
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/timer@3.13.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  └─ p-map@^2.1.0
│  ├─ @types/gulp@^4.0.6
│  ├─ @types/node@^12.12.14
│  ├─ @types/node@12.20.4
│  ├─ ansi-styles@4.3.0
│  │  └─ color-convert@^2.0.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ color-convert@2.0.1
│  │  └─ color-name@~1.1.4
│  ├─ color-name@1.1.4
│  ├─ commander@^4.0.1
│  ├─ commitizen@^4.1.2
│  ├─ cz-conventional-changelog@^3.2.0
│  ├─ dayjs@^1.8.23
│  ├─ git-cz@4.5.0
│  ├─ glob-parent@5.1.1
│  │  └─ is-glob@^4.0.1
│  ├─ gulp@^4.0.2
│  ├─ husky@latest
│  ├─ lerna@3.19.0
│  ├─ lerna@3.19.0
│  │  ├─ @lerna/add@3.19.0
│  │  ├─ @lerna/bootstrap@3.18.5
│  │  ├─ @lerna/changed@3.18.5
│  │  ├─ @lerna/clean@3.18.5
│  │  ├─ @lerna/cli@3.18.5
│  │  ├─ @lerna/create@3.18.5
│  │  ├─ @lerna/diff@3.18.5
│  │  ├─ @lerna/exec@3.18.5
│  │  ├─ @lerna/import@3.18.5
│  │  ├─ @lerna/init@3.18.5
│  │  ├─ @lerna/link@3.18.5
│  │  ├─ @lerna/list@3.18.5
│  │  ├─ @lerna/publish@3.18.5
│  │  ├─ @lerna/run@3.18.5
│  │  ├─ @lerna/version@3.18.5
│  │  ├─ import-local@^2.0.0
│  │  └─ npmlog@^4.1.2
│  ├─ prettier@^1.19.1
│  ├─ pretty-quick@^2.0.1
│  ├─ prompts@^2.3.0
│  ├─ resolve-from@4.0.0
│  ├─ ts-node@^8.5.4
│  ├─ tslint-plugin-prettier@^2.0.1
│  ├─ tslint@^5.20.1
│  └─ typescript@^3.8.3
├─ @lerna/add@3.21.0
│  ├─ @evocateur/pacote@^9.6.3
│  ├─ @lerna/bootstrap@3.21.0
│  ├─ @lerna/bootstrap@3.21.0
│  │  ├─ @lerna/command@3.21.0
│  │  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/has-npm-version@3.16.5
│  │  ├─ @lerna/npm-install@3.16.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/pulse-till-done@3.13.0
│  │  ├─ @lerna/rimraf-dir@3.16.5
│  │  ├─ @lerna/run-lifecycle@3.16.2
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/symlink-binary@3.17.0
│  │  ├─ @lerna/symlink-dependencies@3.17.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ get-port@^4.2.0
│  │  ├─ multimatch@^3.0.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-finally@^1.0.0
│  │  ├─ p-map-series@^1.0.0
│  │  ├─ p-map@^2.1.0
│  │  ├─ p-waterfall@^1.0.0
│  │  ├─ read-package-tree@^5.1.6
│  │  └─ semver@^6.2.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/npm-conf@3.16.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ dedent@^0.7.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ p-map@^2.1.0
│  └─ semver@^6.2.0
├─ @lerna/bootstrap@3.18.5
│  ├─ @lerna/command@3.18.5
│  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ @lerna/write-log-file@3.13.0
│  │  ├─ clone-deep@^4.0.1
│  │  ├─ dedent@^0.7.0
│  │  ├─ execa@^1.0.0
│  │  ├─ is-ci@^2.0.0
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/filter-options@3.18.4
│  ├─ @lerna/has-npm-version@3.16.5
│  ├─ @lerna/npm-install@3.16.5
│  ├─ @lerna/package-graph@3.18.5
│  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/package@3.16.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ cosmiconfig@^5.1.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ dot-prop@^4.2.0
│  │  ├─ glob-parent@^5.0.0
│  │  ├─ globby@^9.2.0
│  │  ├─ load-json-file@^5.3.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-map@^2.1.0
│  │  ├─ resolve-from@^4.0.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @lerna/pulse-till-done@3.13.0
│  ├─ @lerna/rimraf-dir@3.16.5
│  ├─ @lerna/run-lifecycle@3.16.2
│  ├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/symlink-binary@3.17.0
│  ├─ @lerna/symlink-dependencies@3.17.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ dedent@^0.7.0
│  ├─ get-port@^4.2.0
│  ├─ glob-parent@5.1.1
│  │  └─ is-glob@^4.0.1
│  ├─ multimatch@^3.0.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  ├─ p-finally@^1.0.0
│  ├─ p-map-series@^1.0.0
│  ├─ p-map@^2.1.0
│  ├─ p-waterfall@^1.0.0
│  ├─ read-package-tree@^5.1.6
│  ├─ resolve-from@4.0.0
│  └─ semver@^6.2.0
├─ @lerna/changed@3.21.0
│  ├─ @lerna/collect-updates@3.20.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/listable@3.18.5
│  └─ @lerna/output@3.13.0
├─ @lerna/check-working-tree@3.16.5
│  ├─ @lerna/collect-uncommitted@3.16.5
│  ├─ @lerna/describe-ref@3.16.5
│  └─ @lerna/validation-error@3.13.0
├─ @lerna/child-process@3.16.5
│  ├─ chalk@^2.3.1
│  ├─ execa@^1.0.0
│  └─ strong-log-transformer@^2.0.0
├─ @lerna/clean@3.21.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/prompt@3.18.5
│  ├─ @lerna/pulse-till-done@3.13.0
│  ├─ @lerna/rimraf-dir@3.16.5
│  ├─ p-map-series@^1.0.0
│  ├─ p-map@^2.1.0
│  └─ p-waterfall@^1.0.0
├─ @lerna/cli@3.18.5
│  ├─ @lerna/global-options@3.13.0
│  ├─ dedent@^0.7.0
│  ├─ npmlog@^4.1.2
│  └─ yargs@^14.2.2
├─ @lerna/collect-uncommitted@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ chalk@^2.3.1
│  ├─ figgy-pudding@^3.5.1
│  └─ npmlog@^4.1.2
├─ @lerna/collect-updates@3.18.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/describe-ref@3.16.5
│  ├─ minimatch@^3.0.4
│  ├─ npmlog@^4.1.2
│  └─ slash@^2.0.0
├─ @lerna/command@3.21.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/package-graph@3.18.5
│  ├─ @lerna/project@3.21.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ @lerna/write-log-file@3.13.0
│  ├─ clone-deep@^4.0.1
│  ├─ dedent@^0.7.0
│  ├─ execa@^1.0.0
│  ├─ is-ci@^2.0.0
│  └─ npmlog@^4.1.2
├─ @lerna/conventional-commits@3.18.5
│  ├─ @lerna/validation-error@3.13.0
│  ├─ conventional-changelog-angular@^5.0.3
│  ├─ conventional-changelog-core@^3.1.6
│  ├─ conventional-recommended-bump@^5.0.0
│  ├─ fs-extra@^8.1.0
│  ├─ get-stream@^4.0.0
│  ├─ lodash.template@^4.5.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  ├─ pify@^4.0.1
│  └─ semver@^6.2.0
├─ @lerna/create-symlink@3.16.2
│  ├─ @zkochan/cmd-shim@^3.1.0
│  ├─ fs-extra@^8.1.0
│  └─ npmlog@^4.1.2
├─ @lerna/create@3.22.0
│  ├─ @evocateur/pacote@^9.6.3
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/npm-conf@3.16.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ camelcase@^5.0.0
│  ├─ dedent@^0.7.0
│  ├─ fs-extra@^8.1.0
│  ├─ globby@^9.2.0
│  ├─ init-package-json@^1.10.3
│  ├─ npm-package-arg@^6.1.0
│  ├─ p-reduce@^1.0.0
│  ├─ pify@^4.0.1
│  ├─ semver@^6.2.0
│  ├─ slash@^2.0.0
│  ├─ validate-npm-package-license@^3.0.3
│  ├─ validate-npm-package-name@^3.0.0
│  └─ whatwg-url@^7.0.0
├─ @lerna/describe-ref@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  └─ npmlog@^4.1.2
├─ @lerna/diff@3.21.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/validation-error@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/exec@3.21.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/profiler@3.20.0
│  ├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/validation-error@3.13.0
│  └─ p-map@^2.1.0
├─ @lerna/filter-options@3.18.4
│  ├─ @lerna/collect-updates@3.18.0
│  ├─ @lerna/filter-packages@3.18.0
│  ├─ dedent@^0.7.0
│  ├─ figgy-pudding@^3.5.1
│  └─ npmlog@^4.1.2
├─ @lerna/filter-packages@3.18.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ multimatch@^3.0.0
│  └─ npmlog@^4.1.2
├─ @lerna/get-npm-exec-opts@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/get-packed@3.16.0
│  ├─ fs-extra@^8.1.0
│  ├─ ssri@^6.0.1
│  └─ tar@^4.4.8
├─ @lerna/github-client@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ @octokit/plugin-enterprise-rest@^3.6.1
│  ├─ @octokit/rest@^16.28.4
│  ├─ git-url-parse@^11.1.2
│  └─ npmlog@^4.1.2
├─ @lerna/gitlab-client@3.15.0
│  ├─ node-fetch@^2.5.0
│  ├─ npmlog@^4.1.2
│  └─ whatwg-url@^7.0.0
├─ @lerna/global-options@3.13.0
├─ @lerna/has-npm-version@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  └─ semver@^6.2.0
├─ @lerna/import@3.22.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/prompt@3.18.5
│  ├─ @lerna/pulse-till-done@3.13.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ dedent@^0.7.0
│  ├─ fs-extra@^8.1.0
│  └─ p-map-series@^1.0.0
├─ @lerna/info@3.21.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/output@3.13.0
│  └─ envinfo@^7.3.1
├─ @lerna/init@3.21.0
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/command@3.21.0
│  ├─ fs-extra@^8.1.0
│  ├─ p-map@^2.1.0
│  └─ write-json-file@^3.2.0
├─ @lerna/link@3.21.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/package-graph@3.18.5
│  ├─ @lerna/symlink-dependencies@3.17.0
│  ├─ p-map@^2.1.0
│  └─ slash@^2.0.0
├─ @lerna/list@3.21.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/listable@3.18.5
│  └─ @lerna/output@3.13.0
├─ @lerna/listable@3.18.5
│  ├─ @lerna/query-graph@3.18.5
│  ├─ chalk@^2.3.1
│  └─ columnify@^1.5.4
├─ @lerna/log-packed@3.16.0
│  ├─ byte-size@^5.0.1
│  ├─ columnify@^1.5.4
│  ├─ has-unicode@^2.0.1
│  └─ npmlog@^4.1.2
├─ @lerna/npm-conf@3.16.0
│  ├─ config-chain@^1.1.11
│  └─ pify@^4.0.1
├─ @lerna/npm-dist-tag@3.18.5
│  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  ├─ @lerna/otplease@3.18.5
│  ├─ figgy-pudding@^3.5.1
│  ├─ npm-package-arg@^6.1.0
│  └─ npmlog@^4.1.2
├─ @lerna/npm-install@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/get-npm-exec-opts@3.13.0
│  ├─ fs-extra@^8.1.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  ├─ signal-exit@^3.0.2
│  └─ write-pkg@^3.1.0
├─ @lerna/npm-publish@3.18.5
│  ├─ @evocateur/libnpmpublish@^1.2.2
│  ├─ @lerna/otplease@3.18.5
│  ├─ @lerna/run-lifecycle@3.16.2
│  ├─ figgy-pudding@^3.5.1
│  ├─ fs-extra@^8.1.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  ├─ pify@^4.0.1
│  └─ read-package-json@^2.0.13
├─ @lerna/npm-run-script@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/get-npm-exec-opts@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/otplease@3.18.5
│  ├─ @lerna/prompt@3.18.5
│  └─ figgy-pudding@^3.5.1
├─ @lerna/output@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/pack-directory@3.16.4
│  ├─ @lerna/get-packed@3.16.0
│  ├─ @lerna/package@3.16.0
│  ├─ @lerna/run-lifecycle@3.16.2
│  ├─ figgy-pudding@^3.5.1
│  ├─ npm-packlist@^1.4.4
│  ├─ npmlog@^4.1.2
│  ├─ tar@^4.4.10
│  └─ temp-write@^3.4.0
├─ @lerna/package-graph@3.18.5
│  ├─ @lerna/prerelease-id-from-version@3.16.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  └─ semver@^6.2.0
├─ @lerna/package@3.16.0
│  ├─ load-json-file@^5.3.0
│  ├─ npm-package-arg@^6.1.0
│  └─ write-pkg@^3.1.0
├─ @lerna/prerelease-id-from-version@3.16.0
│  └─ semver@^6.2.0
├─ @lerna/profiler@3.20.0
│  ├─ figgy-pudding@^3.5.1
│  ├─ fs-extra@^8.1.0
│  ├─ npmlog@^4.1.2
│  └─ upath@^1.2.0
├─ @lerna/project@3.21.0
│  ├─ @lerna/package@3.16.0
│  ├─ @lerna/validation-error@3.13.0
│  ├─ cosmiconfig@^5.1.0
│  ├─ dedent@^0.7.0
│  ├─ dot-prop@^4.2.0
│  ├─ glob-parent@^5.0.0
│  ├─ glob-parent@5.1.1
│  │  └─ is-glob@^4.0.1
│  ├─ globby@^9.2.0
│  ├─ load-json-file@^5.3.0
│  ├─ npmlog@^4.1.2
│  ├─ p-map@^2.1.0
│  ├─ resolve-from@^4.0.0
│  ├─ resolve-from@4.0.0
│  └─ write-json-file@^3.2.0
├─ @lerna/prompt@3.18.5
│  ├─ inquirer@^6.2.0
│  └─ npmlog@^4.1.2
├─ @lerna/publish@3.22.1
│  ├─ @evocateur/libnpmaccess@^3.1.2
│  ├─ @evocateur/npm-registry-fetch@^4.0.0
│  ├─ @evocateur/pacote@^9.6.3
│  ├─ @lerna/check-working-tree@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/collect-updates@3.20.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/conventional-commits@3.22.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ conventional-changelog-angular@^5.0.3
│  │  ├─ conventional-changelog-core@^3.1.6
│  │  ├─ conventional-recommended-bump@^5.0.0
│  │  ├─ fs-extra@^8.1.0
│  │  ├─ get-stream@^4.0.0
│  │  ├─ lodash.template@^4.5.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^6.2.0
│  ├─ @lerna/describe-ref@3.16.5
│  ├─ @lerna/github-client@3.22.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @octokit/plugin-enterprise-rest@^6.0.1
│  │  ├─ @octokit/rest@^16.28.4
│  │  ├─ git-url-parse@^11.1.2
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/log-packed@3.16.0
│  ├─ @lerna/npm-conf@3.16.0
│  ├─ @lerna/npm-dist-tag@3.18.5
│  ├─ @lerna/npm-publish@3.18.5
│  ├─ @lerna/otplease@3.18.5
│  ├─ @lerna/output@3.13.0
│  ├─ @lerna/pack-directory@3.16.4
│  ├─ @lerna/prerelease-id-from-version@3.16.0
│  ├─ @lerna/prompt@3.18.5
│  ├─ @lerna/pulse-till-done@3.13.0
│  ├─ @lerna/run-lifecycle@3.16.2
│  ├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/validation-error@3.13.0
│  ├─ @lerna/version@3.22.1
│  ├─ @lerna/version@3.22.1
│  │  ├─ @lerna/check-working-tree@3.16.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/command@3.21.0
│  │  ├─ @lerna/conventional-commits@3.22.0
│  │  ├─ @lerna/github-client@3.22.0
│  │  ├─ @lerna/gitlab-client@3.15.0
│  │  ├─ @lerna/output@3.13.0
│  │  ├─ @lerna/prerelease-id-from-version@3.16.0
│  │  ├─ @lerna/prompt@3.18.5
│  │  ├─ @lerna/run-lifecycle@3.16.2
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ chalk@^2.3.1
│  │  ├─ dedent@^0.7.0
│  │  ├─ load-json-file@^5.3.0
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-map@^2.1.0
│  │  ├─ p-pipe@^1.2.0
│  │  ├─ p-reduce@^1.0.0
│  │  ├─ p-waterfall@^1.0.0
│  │  ├─ semver@^6.2.0
│  │  ├─ slash@^2.0.0
│  │  ├─ temp-write@^3.4.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @octokit/plugin-enterprise-rest@6.0.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ fs-extra@^8.1.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npmlog@^4.1.2
│  ├─ p-finally@^1.0.0
│  ├─ p-map@^2.1.0
│  ├─ p-pipe@^1.2.0
│  └─ semver@^6.2.0
├─ @lerna/pulse-till-done@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/query-graph@3.18.5
│  ├─ @lerna/package-graph@3.18.5
│  └─ figgy-pudding@^3.5.1
├─ @lerna/resolve-symlink@3.16.0
│  ├─ fs-extra@^8.1.0
│  ├─ npmlog@^4.1.2
│  └─ read-cmd-shim@^1.0.1
├─ @lerna/rimraf-dir@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ npmlog@^4.1.2
│  ├─ path-exists@^3.0.0
│  └─ rimraf@^2.6.2
├─ @lerna/run-lifecycle@3.16.2
│  ├─ @lerna/npm-conf@3.16.0
│  ├─ figgy-pudding@^3.5.1
│  ├─ npm-lifecycle@^3.1.2
│  └─ npmlog@^4.1.2
├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/query-graph@3.18.5
│  ├─ figgy-pudding@^3.5.1
│  └─ p-queue@^4.0.0
├─ @lerna/run@3.21.0
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/command@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/npm-run-script@3.16.5
│  ├─ @lerna/output@3.13.0
│  ├─ @lerna/profiler@3.20.0
│  ├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/timer@3.13.0
│  ├─ @lerna/validation-error@3.13.0
│  └─ p-map@^2.1.0
├─ @lerna/symlink-binary@3.17.0
│  ├─ @lerna/create-symlink@3.16.2
│  ├─ @lerna/package@3.16.0
│  ├─ fs-extra@^8.1.0
│  └─ p-map@^2.1.0
├─ @lerna/symlink-dependencies@3.17.0
│  ├─ @lerna/create-symlink@3.16.2
│  ├─ @lerna/resolve-symlink@3.16.0
│  ├─ @lerna/symlink-binary@3.17.0
│  ├─ fs-extra@^8.1.0
│  ├─ p-finally@^1.0.0
│  ├─ p-map-series@^1.0.0
│  └─ p-map@^2.1.0
├─ @lerna/timer@3.13.0
├─ @lerna/validation-error@3.13.0
│  └─ npmlog@^4.1.2
├─ @lerna/version@3.18.5
│  ├─ @lerna/check-working-tree@3.16.5
│  ├─ @lerna/child-process@3.16.5
│  ├─ @lerna/collect-updates@3.18.0
│  ├─ @lerna/command@3.18.5
│  ├─ @lerna/command@3.18.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ @lerna/write-log-file@3.13.0
│  │  ├─ clone-deep@^4.0.1
│  │  ├─ dedent@^0.7.0
│  │  ├─ execa@^1.0.0
│  │  ├─ is-ci@^2.0.0
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/conventional-commits@3.18.5
│  ├─ @lerna/github-client@3.16.5
│  ├─ @lerna/gitlab-client@3.15.0
│  ├─ @lerna/output@3.13.0
│  ├─ @lerna/prerelease-id-from-version@3.16.0
│  ├─ @lerna/project@3.18.0
│  │  ├─ @lerna/package@3.16.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ cosmiconfig@^5.1.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ dot-prop@^4.2.0
│  │  ├─ glob-parent@^5.0.0
│  │  ├─ globby@^9.2.0
│  │  ├─ load-json-file@^5.3.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-map@^2.1.0
│  │  ├─ resolve-from@^4.0.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @lerna/prompt@3.18.5
│  ├─ @lerna/run-lifecycle@3.16.2
│  ├─ @lerna/run-topologically@3.18.5
│  ├─ @lerna/validation-error@3.13.0
│  ├─ chalk@^2.3.1
│  ├─ dedent@^0.7.0
│  ├─ glob-parent@5.1.1
│  │  └─ is-glob@^4.0.1
│  ├─ load-json-file@^5.3.0
│  ├─ minimatch@^3.0.4
│  ├─ npmlog@^4.1.2
│  ├─ p-map@^2.1.0
│  ├─ p-pipe@^1.2.0
│  ├─ p-reduce@^1.0.0
│  ├─ p-waterfall@^1.0.0
│  ├─ resolve-from@4.0.0
│  ├─ semver@^6.2.0
│  ├─ slash@^2.0.0
│  ├─ temp-write@^3.4.0
│  └─ write-json-file@^3.2.0
├─ @lerna/write-log-file@3.13.0
│  ├─ npmlog@^4.1.2
│  └─ write-file-atomic@^2.3.0
├─ @marionebl/sander@0.6.1
│  ├─ graceful-fs@^4.1.3
│  ├─ mkdirp@^0.5.1
│  └─ rimraf@^2.5.2
├─ @mrmlnc/readdir-enhanced@2.2.1
│  ├─ call-me-maybe@^1.0.1
│  └─ glob-to-regexp@^0.3.0
├─ @nodelib/fs.stat@1.1.3
├─ @octokit/auth-token@2.4.5
│  └─ @octokit/types@^6.0.3
├─ @octokit/endpoint@6.0.11
│  ├─ @octokit/types@^6.0.3
│  ├─ is-plain-object@^5.0.0
│  ├─ is-plain-object@5.0.0
│  └─ universal-user-agent@^6.0.0
├─ @octokit/openapi-types@5.1.1
├─ @octokit/plugin-enterprise-rest@3.6.2
├─ @octokit/plugin-paginate-rest@1.1.2
│  ├─ @octokit/types@^2.0.1
│  └─ @octokit/types@2.16.2
│     └─ @types/node@>= 8
├─ @octokit/plugin-request-log@1.0.3
├─ @octokit/plugin-rest-endpoint-methods@2.4.0
│  ├─ @octokit/types@^2.0.1
│  ├─ @octokit/types@2.16.2
│  │  └─ @types/node@>= 8
│  └─ deprecation@^2.3.1
├─ @octokit/request-error@1.2.1
│  ├─ @octokit/types@^2.0.0
│  ├─ @octokit/types@2.16.2
│  │  └─ @types/node@>= 8
│  ├─ deprecation@^2.0.0
│  └─ once@^1.4.0
├─ @octokit/request@5.4.14
│  ├─ @octokit/endpoint@^6.0.1
│  ├─ @octokit/request-error@^2.0.0
│  ├─ @octokit/request-error@2.0.5
│  │  ├─ @octokit/types@^6.0.3
│  │  ├─ deprecation@^2.0.0
│  │  └─ once@^1.4.0
│  ├─ @octokit/types@^6.7.1
│  ├─ deprecation@^2.0.0
│  ├─ is-plain-object@^5.0.0
│  ├─ is-plain-object@5.0.0
│  ├─ node-fetch@^2.6.1
│  ├─ once@^1.4.0
│  └─ universal-user-agent@^6.0.0
├─ @octokit/rest@16.43.2
│  ├─ @octokit/auth-token@^2.4.0
│  ├─ @octokit/plugin-paginate-rest@^1.1.1
│  ├─ @octokit/plugin-request-log@^1.0.0
│  ├─ @octokit/plugin-rest-endpoint-methods@2.4.0
│  ├─ @octokit/request-error@^1.0.2
│  ├─ @octokit/request@^5.2.0
│  ├─ atob-lite@^2.0.0
│  ├─ before-after-hook@^2.0.0
│  ├─ btoa-lite@^1.0.0
│  ├─ deprecation@^2.0.0
│  ├─ lodash.get@^4.4.2
│  ├─ lodash.set@^4.3.2
│  ├─ lodash.uniq@^4.5.0
│  ├─ octokit-pagination-methods@^1.1.0
│  ├─ once@^1.4.0
│  ├─ universal-user-agent@^4.0.0
│  └─ universal-user-agent@4.0.1
│     └─ os-name@^3.1.0
├─ @octokit/types@6.10.1
│  └─ @octokit/openapi-types@^5.1.0
├─ @types/expect@1.20.4
├─ @types/glob-stream@6.1.0
│  ├─ @types/glob@*
│  └─ @types/node@*
├─ @types/glob@7.1.3
│  ├─ @types/minimatch@*
│  └─ @types/node@*
├─ @types/gulp@4.0.8
│  ├─ @types/undertaker@*
│  ├─ @types/vinyl-fs@*
│  └─ chokidar@^3.3.1
├─ @types/minimatch@3.0.3
├─ @types/minimist@1.2.1
├─ @types/node@14.14.31
├─ @types/normalize-package-data@2.4.0
├─ @types/parse-json@4.0.0
├─ @types/undertaker-registry@1.0.1
├─ @types/undertaker@1.2.6
│  ├─ @types/node@*
│  ├─ @types/undertaker-registry@*
│  └─ async-done@~1.3.2
├─ @types/vinyl-fs@2.4.11
│  ├─ @types/glob-stream@*
│  ├─ @types/node@*
│  └─ @types/vinyl@*
├─ @types/vinyl@2.0.4
│  ├─ @types/expect@^1.20.4
│  └─ @types/node@*
├─ @zkochan/cmd-shim@3.1.0
│  ├─ is-windows@^1.0.0
│  ├─ mkdirp-promise@^5.0.1
│  └─ mz@^2.5.0
├─ abbrev@1.1.1
├─ agent-base@4.3.0
│  └─ es6-promisify@^5.0.0
├─ agentkeepalive@3.5.2
│  └─ humanize-ms@^1.2.1
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-colors@1.1.0
│  └─ ansi-wrap@^0.1.0
├─ ansi-escapes@3.2.0
├─ ansi-gray@0.1.1
│  └─ ansi-wrap@0.1.0
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ ansi-wrap@0.1.0
├─ any-promise@1.3.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ append-buffer@1.0.2
│  └─ buffer-equal@^1.0.0
├─ aproba@1.2.0
├─ archy@1.0.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ arg@4.1.3
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-filter@1.1.2
│  └─ make-iterator@^1.0.0
├─ arr-flatten@1.1.0
├─ arr-map@2.0.2
│  └─ make-iterator@^1.0.0
├─ arr-union@3.1.0
├─ array-differ@2.1.0
├─ array-each@1.0.1
├─ array-find-index@1.0.2
├─ array-ify@1.0.0
├─ array-initial@1.1.0
│  ├─ array-slice@^1.0.0
│  ├─ is-number@^4.0.0
│  └─ is-number@4.0.0
├─ array-last@1.3.0
│  ├─ is-number@^4.0.0
│  └─ is-number@4.0.0
├─ array-slice@1.1.0
├─ array-sort@1.0.0
│  ├─ default-compare@^1.0.0
│  ├─ get-value@^2.0.6
│  ├─ kind-of@^5.0.2
│  └─ kind-of@5.1.0
├─ array-union@1.0.2
│  └─ array-uniq@^1.0.1
├─ array-uniq@1.0.3
├─ array-unique@0.3.2
├─ arrify@1.0.1
├─ asap@2.0.6
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assign-symbols@1.0.0
├─ async-done@1.3.2
│  ├─ end-of-stream@^1.1.0
│  ├─ once@^1.3.2
│  ├─ process-nextick-args@^2.0.0
│  └─ stream-exhaust@^1.0.1
├─ async-each@1.0.3
├─ async-settle@1.0.0
│  └─ async-done@^1.2.2
├─ asynckit@0.4.0
├─ atob-lite@2.0.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ babel-polyfill@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ core-js@^2.5.0
│  └─ regenerator-runtime@^0.10.5
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  ├─ regenerator-runtime@^0.11.0
│  └─ regenerator-runtime@0.11.1
├─ bach@1.2.0
│  ├─ arr-filter@^1.1.1
│  ├─ arr-flatten@^1.0.1
│  ├─ arr-map@^2.0.0
│  ├─ array-each@^1.0.0
│  ├─ array-initial@^1.0.0
│  ├─ array-last@^1.1.1
│  ├─ async-done@^1.2.2
│  ├─ async-settle@^1.0.0
│  └─ now-and-later@^2.0.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ before-after-hook@2.1.1
├─ binary-extensions@2.2.0
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ bluebird@3.7.2
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ btoa-lite@1.0.0
├─ buffer-equal@1.0.0
├─ buffer-from@1.1.1
├─ builtin-modules@1.1.1
├─ builtins@1.0.3
├─ byline@5.0.0
├─ byte-size@5.0.1
├─ cacache@12.0.4
│  ├─ bluebird@^3.5.5
│  ├─ chownr@^1.1.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.1.15
│  ├─ infer-owner@^1.0.3
│  ├─ lru-cache@^5.1.1
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.3
│  ├─ ssri@^6.0.1
│  ├─ unique-filename@^1.1.1
│  └─ y18n@^4.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ cachedir@2.2.0
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ call-me-maybe@1.0.1
├─ caller-callsite@2.0.0
│  ├─ callsites@^2.0.0
│  └─ callsites@2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@3.1.0
├─ camelcase-keys@4.2.0
│  ├─ camelcase@^4.1.0
│  ├─ camelcase@4.1.0
│  ├─ map-obj@^2.0.0
│  ├─ map-obj@2.0.0
│  └─ quick-lru@^1.0.0
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  ├─ has-flag@3.0.0
│  ├─ supports-color@^5.3.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ chardet@0.7.0
├─ chokidar@3.5.1
│  ├─ anymatch@~3.1.1
│  ├─ anymatch@3.1.1
│  │  ├─ normalize-path@^3.0.0
│  │  └─ picomatch@^2.0.4
│  ├─ braces@~3.0.2
│  ├─ braces@3.0.2
│  │  └─ fill-range@^7.0.1
│  ├─ fill-range@7.0.1
│  │  └─ to-regex-range@^5.0.1
│  ├─ fsevents@~2.3.1
│  ├─ glob-parent@~5.1.0
│  ├─ glob-parent@5.1.1
│  │  └─ is-glob@^4.0.1
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ is-number@7.0.0
│  ├─ normalize-path@~3.0.0
│  ├─ readdirp@~3.5.0
│  └─ to-regex-range@5.0.1
│     └─ is-number@^7.0.0
├─ chownr@1.1.4
├─ ci-info@2.0.0
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-width@2.2.1
├─ cliui@5.0.0
│  ├─ ansi-regex@4.1.0
│  ├─ string-width@^3.1.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ strip-ansi@^5.2.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  └─ wrap-ansi@^5.1.0
├─ clone-buffer@1.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ clone-stats@1.0.0
├─ clone@2.1.2
├─ cloneable-readable@1.1.3
│  ├─ inherits@^2.0.1
│  ├─ process-nextick-args@^2.0.0
│  └─ readable-stream@^2.3.5
├─ code-point-at@1.1.0
├─ collection-map@1.0.0
│  ├─ arr-map@^2.0.2
│  ├─ for-own@^1.0.0
│  └─ make-iterator@^1.0.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ color-support@1.1.3
├─ columnify@1.5.4
│  ├─ strip-ansi@^3.0.0
│  └─ wcwidth@^1.0.0
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@4.1.1
├─ commitizen@4.2.3
│  ├─ cachedir@2.2.0
│  ├─ cz-conventional-changelog@3.2.0
│  ├─ cz-conventional-changelog@3.2.0
│  │  ├─ @commitlint/load@>6.1.1
│  │  ├─ chalk@^2.4.1
│  │  ├─ commitizen@^4.0.3
│  │  ├─ conventional-commit-types@^3.0.0
│  │  ├─ lodash.map@^4.5.1
│  │  ├─ longest@^2.0.1
│  │  └─ word-wrap@^1.0.3
│  ├─ dedent@0.7.0
│  ├─ detect-indent@6.0.0
│  ├─ detect-indent@6.0.0
│  ├─ find-node-modules@2.0.0
│  ├─ find-root@1.1.0
│  ├─ fs-extra@8.1.0
│  ├─ glob@7.1.4
│  ├─ glob@7.1.4
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ inquirer@6.5.2
│  ├─ is-utf8@^0.2.1
│  ├─ lodash@^4.17.20
│  ├─ minimist@1.2.5
│  ├─ strip-bom@4.0.0
│  ├─ strip-bom@4.0.0
│  └─ strip-json-comments@3.0.1
├─ compare-func@1.3.4
│  ├─ array-ify@^1.0.0
│  ├─ dot-prop@^3.0.0
│  └─ dot-prop@3.0.0
│     └─ is-obj@^1.0.0
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ config-chain@1.1.12
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ console-control-strings@1.1.0
├─ conventional-changelog-angular@5.0.12
│  ├─ compare-func@^2.0.0
│  ├─ compare-func@2.0.0
│  │  ├─ array-ify@^1.0.0
│  │  └─ dot-prop@^5.1.0
│  ├─ dot-prop@5.3.0
│  │  └─ is-obj@^2.0.0
│  ├─ is-obj@2.0.0
│  └─ q@^1.5.1
├─ conventional-changelog-conventionalcommits@4.2.1
│  ├─ compare-func@^1.3.1
│  ├─ lodash@^4.2.1
│  └─ q@^1.5.1
├─ conventional-changelog-core@3.2.3
│  ├─ conventional-changelog-writer@^4.0.6
│  ├─ conventional-commits-parser@^3.0.3
│  ├─ dateformat@^3.0.0
│  ├─ get-pkg-repo@^1.0.0
│  ├─ git-raw-commits@2.0.0
│  ├─ git-remote-origin-url@^2.0.0
│  ├─ git-semver-tags@^2.0.3
│  ├─ lodash@^4.2.1
│  ├─ normalize-package-data@^2.3.5
│  ├─ q@^1.5.1
│  ├─ read-pkg-up@^3.0.0
│  ├─ read-pkg@^3.0.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  ├─ string_decoder@1.3.0
│  │  └─ safe-buffer@~5.2.0
│  ├─ through2@^3.0.0
│  └─ through2@3.0.2
│     ├─ inherits@^2.0.4
│     └─ readable-stream@2 || 3
├─ conventional-changelog-preset-loader@2.3.4
├─ conventional-changelog-writer@4.1.0
│  ├─ camelcase-keys@6.2.2
│  │  ├─ camelcase@^5.3.1
│  │  ├─ map-obj@^4.0.0
│  │  └─ quick-lru@^4.0.1
│  ├─ compare-func@^2.0.0
│  ├─ compare-func@2.0.0
│  │  ├─ array-ify@^1.0.0
│  │  └─ dot-prop@^5.1.0
│  ├─ conventional-commits-filter@^2.0.7
│  ├─ dateformat@^3.0.0
│  ├─ dot-prop@5.3.0
│  │  └─ is-obj@^2.0.0
│  ├─ handlebars@^4.7.6
│  ├─ hosted-git-info@3.0.8
│  │  └─ lru-cache@^6.0.0
│  ├─ indent-string@4.0.0
│  ├─ is-obj@2.0.0
│  ├─ json-stringify-safe@^5.0.1
│  ├─ lodash@^4.17.15
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ map-obj@4.1.0
│  ├─ meow@^8.0.0
│  ├─ meow@8.1.2
│  │  ├─ @types/minimist@^1.2.0
│  │  ├─ camelcase-keys@^6.2.2
│  │  ├─ decamelize-keys@^1.1.0
│  │  ├─ hard-rejection@^2.1.0
│  │  ├─ minimist-options@4.1.0
│  │  ├─ normalize-package-data@^3.0.0
│  │  ├─ read-pkg-up@^7.0.1
│  │  ├─ redent@^3.0.0
│  │  ├─ trim-newlines@^3.0.0
│  │  ├─ type-fest@^0.18.0
│  │  └─ yargs-parser@^20.2.3
│  ├─ minimist-options@4.1.0
│  │  ├─ arrify@^1.0.1
│  │  ├─ is-plain-obj@^1.1.0
│  │  └─ kind-of@^6.0.3
│  ├─ normalize-package-data@3.0.0
│  │  ├─ hosted-git-info@^3.0.6
│  │  ├─ resolve@^1.17.0
│  │  ├─ semver@^7.3.2
│  │  ├─ semver@7.3.4
│  │  │  └─ lru-cache@^6.0.0
│  │  └─ validate-npm-package-license@^3.0.1
│  ├─ parse-json@5.2.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  ├─ quick-lru@4.0.1
│  ├─ read-pkg-up@7.0.1
│  │  ├─ find-up@^4.1.0
│  │  ├─ read-pkg@^5.2.0
│  │  ├─ type-fest@^0.8.1
│  │  └─ type-fest@0.8.1
│  ├─ read-pkg@5.2.0
│  │  ├─ @types/normalize-package-data@^2.4.0
│  │  ├─ hosted-git-info@2.8.8
│  │  ├─ normalize-package-data@^2.5.0
│  │  ├─ normalize-package-data@2.5.0
│  │  │  ├─ hosted-git-info@^2.1.4
│  │  │  ├─ resolve@^1.10.0
│  │  │  ├─ semver@2 || 3 || 4 || 5
│  │  │  └─ validate-npm-package-license@^3.0.1
│  │  ├─ parse-json@^5.0.0
│  │  ├─ semver@5.7.1
│  │  ├─ type-fest@^0.6.0
│  │  └─ type-fest@0.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  ├─ redent@3.0.0
│  │  ├─ indent-string@^4.0.0
│  │  └─ strip-indent@^3.0.0
│  ├─ semver@^6.0.0
│  ├─ split@^1.0.0
│  ├─ string_decoder@1.3.0
│  │  └─ safe-buffer@~5.2.0
│  ├─ strip-indent@3.0.0
│  │  └─ min-indent@^1.0.0
│  ├─ through2@^4.0.0
│  ├─ through2@4.0.2
│  │  └─ readable-stream@3
│  ├─ trim-newlines@3.0.0
│  ├─ type-fest@0.18.1
│  ├─ yallist@4.0.0
│  └─ yargs-parser@20.2.6
├─ conventional-commit-types@3.0.0
├─ conventional-commits-filter@2.0.7
│  ├─ lodash.ismatch@^4.4.0
│  └─ modify-values@^1.0.0
├─ conventional-commits-parser@3.2.1
│  ├─ camelcase-keys@6.2.2
│  │  ├─ camelcase@^5.3.1
│  │  ├─ map-obj@^4.0.0
│  │  └─ quick-lru@^4.0.1
│  ├─ hosted-git-info@3.0.8
│  │  └─ lru-cache@^6.0.0
│  ├─ indent-string@4.0.0
│  ├─ is-text-path@^1.0.1
│  ├─ JSONStream@^1.0.4
│  ├─ lodash@^4.17.15
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ map-obj@4.1.0
│  ├─ meow@^8.0.0
│  ├─ meow@8.1.2
│  │  ├─ @types/minimist@^1.2.0
│  │  ├─ camelcase-keys@^6.2.2
│  │  ├─ decamelize-keys@^1.1.0
│  │  ├─ hard-rejection@^2.1.0
│  │  ├─ minimist-options@4.1.0
│  │  ├─ normalize-package-data@^3.0.0
│  │  ├─ read-pkg-up@^7.0.1
│  │  ├─ redent@^3.0.0
│  │  ├─ trim-newlines@^3.0.0
│  │  ├─ type-fest@^0.18.0
│  │  └─ yargs-parser@^20.2.3
│  ├─ minimist-options@4.1.0
│  │  ├─ arrify@^1.0.1
│  │  ├─ is-plain-obj@^1.1.0
│  │  └─ kind-of@^6.0.3
│  ├─ normalize-package-data@3.0.0
│  │  ├─ hosted-git-info@^3.0.6
│  │  ├─ resolve@^1.17.0
│  │  ├─ semver@^7.3.2
│  │  └─ validate-npm-package-license@^3.0.1
│  ├─ parse-json@5.2.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  ├─ quick-lru@4.0.1
│  ├─ read-pkg-up@7.0.1
│  │  ├─ find-up@^4.1.0
│  │  ├─ read-pkg@^5.2.0
│  │  ├─ type-fest@^0.8.1
│  │  └─ type-fest@0.8.1
│  ├─ read-pkg@5.2.0
│  │  ├─ @types/normalize-package-data@^2.4.0
│  │  ├─ hosted-git-info@2.8.8
│  │  ├─ normalize-package-data@^2.5.0
│  │  ├─ normalize-package-data@2.5.0
│  │  │  ├─ hosted-git-info@^2.1.4
│  │  │  ├─ resolve@^1.10.0
│  │  │  ├─ semver@2 || 3 || 4 || 5
│  │  │  └─ validate-npm-package-license@^3.0.1
│  │  ├─ parse-json@^5.0.0
│  │  ├─ semver@5.7.1
│  │  ├─ type-fest@^0.6.0
│  │  └─ type-fest@0.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  ├─ redent@3.0.0
│  │  ├─ indent-string@^4.0.0
│  │  └─ strip-indent@^3.0.0
│  ├─ semver@7.3.4
│  │  └─ lru-cache@^6.0.0
│  ├─ split2@^3.0.0
│  ├─ string_decoder@1.3.0
│  │  └─ safe-buffer@~5.2.0
│  ├─ strip-indent@3.0.0
│  │  └─ min-indent@^1.0.0
│  ├─ through2@^4.0.0
│  ├─ through2@4.0.2
│  │  └─ readable-stream@3
│  ├─ trim-newlines@3.0.0
│  ├─ trim-off-newlines@^1.0.0
│  ├─ type-fest@0.18.1
│  ├─ yallist@4.0.0
│  └─ yargs-parser@20.2.6
├─ conventional-recommended-bump@5.0.1
│  ├─ concat-stream@^2.0.0
│  ├─ concat-stream@2.0.0
│  │  ├─ buffer-from@^1.0.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ readable-stream@^3.0.2
│  │  └─ typedarray@^0.0.6
│  ├─ conventional-changelog-preset-loader@^2.1.1
│  ├─ conventional-commits-filter@^2.0.2
│  ├─ conventional-commits-parser@^3.0.3
│  ├─ git-raw-commits@2.0.0
│  ├─ git-semver-tags@^2.0.3
│  ├─ meow@^4.0.0
│  ├─ q@^1.5.1
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ string_decoder@1.3.0
│     └─ safe-buffer@~5.2.0
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ copy-descriptor@0.1.1
├─ copy-props@2.0.4
│  ├─ each-props@^1.3.0
│  └─ is-plain-object@^2.0.1
├─ core-js@2.6.12
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
│  ├─ import-fresh@^2.0.0
│  ├─ import-fresh@2.0.0
│  │  ├─ caller-path@^2.0.0
│  │  └─ resolve-from@^3.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.13.1
│  ├─ parse-json@^4.0.0
│  └─ resolve-from@3.0.0
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ semver@5.7.1
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ currently-unhandled@0.4.1
│  └─ array-find-index@^1.0.1
├─ cyclist@1.0.1
├─ cz-conventional-changelog@3.3.0
│  ├─ @commitlint/load@>6.1.1
│  ├─ chalk@^2.4.1
│  ├─ commitizen@^4.0.3
│  ├─ conventional-commit-types@^3.0.0
│  ├─ lodash.map@^4.5.1
│  ├─ longest@^2.0.1
│  └─ word-wrap@^1.0.3
├─ d@1.0.1
│  ├─ es5-ext@^0.10.50
│  └─ type@^1.0.1
├─ dargs@4.1.0
│  └─ number-is-nan@^1.0.0
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ dateformat@3.0.3
├─ dayjs@1.10.4
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ debuglog@1.0.1
├─ decamelize-keys@1.1.0
│  ├─ decamelize@^1.1.0
│  └─ map-obj@^1.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ dedent@0.7.0
├─ default-compare@1.0.0
│  ├─ kind-of@^5.0.2
│  └─ kind-of@5.1.0
├─ default-resolution@2.0.0
├─ defaults@1.0.3
│  ├─ clone@^1.0.2
│  └─ clone@1.0.4
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ deprecation@2.3.1
├─ detect-file@1.0.0
├─ detect-indent@5.0.0
├─ dezalgo@1.0.3
│  ├─ asap@^2.0.0
│  └─ wrappy@1
├─ diff@4.0.2
├─ dir-glob@2.2.2
│  └─ path-type@^3.0.0
├─ dot-prop@4.2.1
│  └─ is-obj@^1.0.0
├─ duplexer@0.1.2
├─ duplexify@3.7.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ each-props@1.3.2
│  ├─ is-plain-object@^2.0.1
│  └─ object.defaults@^1.1.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ emoji-regex@7.0.3
├─ encoding@0.1.13
│  ├─ iconv-lite@^0.6.2
│  └─ iconv-lite@0.6.2
│     └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ env-paths@2.2.0
├─ envinfo@7.7.4
├─ err-code@1.1.2
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.18.0-next.2
│  ├─ call-bind@^1.0.2
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ get-intrinsic@^1.0.2
│  ├─ has-symbols@^1.0.1
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.2.2
│  ├─ is-negative-zero@^2.0.1
│  ├─ is-regex@^1.1.1
│  ├─ object-inspect@^1.9.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.2
│  ├─ string.prototype.trimend@^1.0.3
│  └─ string.prototype.trimstart@^1.0.3
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ es5-ext@0.10.53
│  ├─ es6-iterator@~2.0.3
│  ├─ es6-symbol@~3.1.3
│  └─ next-tick@~1.0.0
├─ es6-iterator@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.35
│  └─ es6-symbol@^3.1.1
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
│  └─ es6-promise@^4.0.3
├─ es6-symbol@3.1.3
│  ├─ d@^1.0.1
│  └─ ext@^1.1.2
├─ es6-weak-map@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.46
│  ├─ es6-iterator@^2.0.3
│  └─ es6-symbol@^3.1.1
├─ escape-string-regexp@1.0.5
├─ eslint-plugin-prettier@2.7.0
│  ├─ fast-diff@^1.1.1
│  └─ jest-docblock@^21.0.0
├─ esprima@4.0.1
├─ eventemitter3@3.1.2
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ expand-tilde@2.0.2
│  └─ homedir-polyfill@^1.0.1
├─ ext@1.4.0
│  ├─ type@^2.0.0
│  └─ type@2.3.0
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extsprintf@1.3.0
├─ fancy-log@1.3.3
│  ├─ ansi-gray@^0.1.1
│  ├─ color-support@^1.1.3
│  ├─ parse-node-version@^1.0.0
│  └─ time-stamp@^1.0.0
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-glob@2.2.7
│  ├─ @mrmlnc/readdir-enhanced@^2.2.1
│  ├─ @nodelib/fs.stat@^1.1.2
│  ├─ glob-parent@^3.1.0
│  ├─ is-glob@^4.0.0
│  ├─ merge2@^1.2.3
│  └─ micromatch@^3.1.10
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@1.1.4
├─ figgy-pudding@3.5.2
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ file-uri-to-path@1.0.0
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ filter-obj@1.1.0
├─ find-node-modules@2.0.0
│  ├─ findup-sync@^3.0.0
│  └─ merge@^1.2.1
├─ find-root@1.1.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  ├─ path-exists@^4.0.0
│  └─ path-exists@4.0.0
├─ findup-sync@3.0.0
│  ├─ detect-file@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ micromatch@^3.0.4
│  └─ resolve-dir@^1.0.1
├─ fined@1.2.0
│  ├─ expand-tilde@^2.0.2
│  ├─ is-plain-object@^2.0.3
│  ├─ object.defaults@^1.1.0
│  ├─ object.pick@^1.2.0
│  └─ parse-filepath@^1.0.1
├─ flagged-respawn@1.0.1
├─ flush-write-stream@1.1.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.3.6
├─ for-in@1.0.2
├─ for-own@1.0.0
│  └─ for-in@^1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-extra@8.1.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs-mkdirp-stream@1.0.0
│  ├─ graceful-fs@^4.1.11
│  └─ through2@^2.0.3
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ genfun@5.0.0
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  └─ has@^1.0.3
├─ get-pkg-repo@1.4.0
│  ├─ camelcase-keys@2.1.0
│  │  ├─ camelcase@^2.0.0
│  │  └─ map-obj@^1.0.0
│  ├─ camelcase@2.1.1
│  ├─ find-up@1.1.2
│  │  ├─ path-exists@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ get-stdin@4.0.1
│  ├─ hosted-git-info@^2.1.4
│  ├─ indent-string@2.1.0
│  │  └─ repeating@^2.0.0
│  ├─ load-json-file@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^2.2.0
│  │  ├─ pify@^2.0.0
│  │  ├─ pinkie-promise@^2.0.0
│  │  └─ strip-bom@^2.0.0
│  ├─ meow@^3.3.0
│  ├─ meow@3.7.0
│  │  ├─ camelcase-keys@^2.0.0
│  │  ├─ decamelize@^1.1.2
│  │  ├─ loud-rejection@^1.0.0
│  │  ├─ map-obj@^1.0.1
│  │  ├─ minimist@^1.1.3
│  │  ├─ normalize-package-data@^2.3.4
│  │  ├─ object-assign@^4.0.1
│  │  ├─ read-pkg-up@^1.0.1
│  │  ├─ redent@^1.0.0
│  │  └─ trim-newlines@^1.0.0
│  ├─ normalize-package-data@^2.3.0
│  ├─ parse-github-repo-url@^1.3.0
│  ├─ parse-json@2.2.0
│  │  └─ error-ex@^1.2.0
│  ├─ path-exists@2.1.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ path-type@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ pify@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ pify@2.3.0
│  ├─ read-pkg-up@1.0.1
│  │  ├─ find-up@^1.0.0
│  │  └─ read-pkg@^1.0.0
│  ├─ read-pkg@1.1.0
│  │  ├─ load-json-file@^1.0.0
│  │  ├─ normalize-package-data@^2.3.2
│  │  └─ path-type@^1.0.0
│  ├─ redent@1.0.0
│  │  ├─ indent-string@^2.1.0
│  │  └─ strip-indent@^1.0.1
│  ├─ strip-bom@2.0.0
│  │  └─ is-utf8@^0.2.0
│  ├─ strip-indent@1.0.1
│  │  └─ get-stdin@^4.0.1
│  ├─ through2@^2.0.0
│  └─ trim-newlines@1.0.0
├─ get-port@4.2.0
├─ get-stdin@7.0.0
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ git-cz@4.5.0
├─ git-raw-commits@2.0.0
│  ├─ dargs@^4.0.1
│  ├─ lodash.template@^4.0.2
│  ├─ meow@^4.0.0
│  ├─ split2@^2.0.0
│  ├─ split2@2.2.0
│  │  └─ through2@^2.0.2
│  └─ through2@^2.0.0
├─ git-remote-origin-url@2.0.0
│  ├─ gitconfiglocal@^1.0.0
│  ├─ pify@^2.3.0
│  └─ pify@2.3.0
├─ git-semver-tags@2.0.3
│  ├─ meow@^4.0.0
│  └─ semver@^6.0.0
├─ git-up@4.0.2
│  ├─ is-ssh@^1.3.0
│  └─ parse-url@^5.0.0
├─ git-url-parse@11.4.4
│  └─ git-up@^4.0.0
├─ gitconfiglocal@1.0.0
│  └─ ini@^1.3.2
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob-stream@6.1.0
│  ├─ extend@^3.0.0
│  ├─ glob-parent@^3.1.0
│  ├─ glob@^7.1.1
│  ├─ is-negated-glob@^1.0.0
│  ├─ ordered-read-streams@^1.0.0
│  ├─ pumpify@^1.3.5
│  ├─ readable-stream@^2.1.5
│  ├─ remove-trailing-separator@^1.0.1
│  ├─ to-absolute-glob@^2.0.0
│  └─ unique-stream@^2.0.2
├─ glob-to-regexp@0.3.0
├─ glob-watcher@5.0.5
│  ├─ anymatch@^2.0.0
│  ├─ async-done@^1.2.0
│  ├─ binary-extensions@1.13.1
│  ├─ chokidar@^2.0.0
│  ├─ chokidar@2.1.8
│  │  ├─ anymatch@^2.0.0
│  │  ├─ async-each@^1.0.1
│  │  ├─ braces@^2.3.2
│  │  ├─ fsevents@^1.2.7
│  │  ├─ glob-parent@^3.1.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ is-binary-path@^1.0.0
│  │  ├─ is-glob@^4.0.0
│  │  ├─ normalize-path@^3.0.0
│  │  ├─ path-is-absolute@^1.0.0
│  │  ├─ readdirp@^2.2.1
│  │  └─ upath@^1.1.1
│  ├─ fsevents@1.2.13
│  │  ├─ bindings@^1.5.0
│  │  └─ nan@^2.12.1
│  ├─ is-binary-path@1.0.1
│  │  └─ binary-extensions@^1.0.0
│  ├─ is-negated-glob@^1.0.0
│  ├─ just-debounce@^1.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ object.defaults@^1.1.0
│  └─ readdirp@2.2.1
│     ├─ graceful-fs@^4.1.11
│     ├─ micromatch@^3.1.10
│     └─ readable-stream@^2.0.2
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-dirs@0.1.1
│  └─ ini@^1.3.4
├─ global-modules@1.0.0
│  ├─ global-prefix@^1.0.1
│  ├─ is-windows@^1.0.1
│  └─ resolve-dir@^1.0.0
├─ global-prefix@1.0.2
│  ├─ expand-tilde@^2.0.2
│  ├─ homedir-polyfill@^1.0.1
│  ├─ ini@^1.3.4
│  ├─ is-windows@^1.0.1
│  └─ which@^1.2.14
├─ globby@9.2.0
│  ├─ @types/glob@^7.1.1
│  ├─ array-union@^1.0.2
│  ├─ dir-glob@^2.2.2
│  ├─ fast-glob@^2.2.6
│  ├─ glob@^7.1.3
│  ├─ ignore@^4.0.3
│  ├─ ignore@4.0.6
│  ├─ pify@^4.0.1
│  └─ slash@^2.0.0
├─ glogg@1.0.2
│  └─ sparkles@^1.0.0
├─ graceful-fs@4.2.6
├─ gulp-cli@2.3.0
│  ├─ ansi-colors@^1.0.1
│  ├─ archy@^1.0.0
│  ├─ array-sort@^1.0.0
│  ├─ camelcase@3.0.0
│  ├─ cliui@3.2.0
│  │  ├─ string-width@^1.0.1
│  │  ├─ strip-ansi@^3.0.1
│  │  └─ wrap-ansi@^2.0.0
│  ├─ color-support@^1.1.3
│  ├─ concat-stream@^1.6.0
│  ├─ copy-props@^2.0.1
│  ├─ fancy-log@^1.3.2
│  ├─ find-up@1.1.2
│  │  ├─ path-exists@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ get-caller-file@1.0.3
│  ├─ gulplog@^1.0.0
│  ├─ interpret@^1.4.0
│  ├─ isobject@^3.0.1
│  ├─ liftoff@^3.1.0
│  ├─ load-json-file@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^2.2.0
│  │  ├─ pify@^2.0.0
│  │  ├─ pinkie-promise@^2.0.0
│  │  └─ strip-bom@^2.0.0
│  ├─ matchdep@^2.0.0
│  ├─ mute-stdout@^1.0.0
│  ├─ parse-json@2.2.0
│  │  └─ error-ex@^1.2.0
│  ├─ path-exists@2.1.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ path-type@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ pify@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ pify@2.3.0
│  ├─ pretty-hrtime@^1.0.0
│  ├─ read-pkg-up@1.0.1
│  │  ├─ find-up@^1.0.0
│  │  └─ read-pkg@^1.0.0
│  ├─ read-pkg@1.1.0
│  │  ├─ load-json-file@^1.0.0
│  │  ├─ normalize-package-data@^2.3.2
│  │  └─ path-type@^1.0.0
│  ├─ replace-homedir@^1.0.0
│  ├─ require-main-filename@1.0.1
│  ├─ semver-greatest-satisfied-range@^1.1.0
│  ├─ strip-bom@2.0.0
│  │  └─ is-utf8@^0.2.0
│  ├─ v8flags@^3.2.0
│  ├─ which-module@1.0.0
│  ├─ wrap-ansi@2.1.0
│  │  ├─ string-width@^1.0.1
│  │  └─ strip-ansi@^3.0.1
│  ├─ y18n@3.2.2
│  ├─ yargs-parser@5.0.0-security.0
│  │  ├─ camelcase@^3.0.0
│  │  └─ object.assign@^4.1.0
│  ├─ yargs@^7.1.0
│  └─ yargs@7.1.1
│     ├─ camelcase@^3.0.0
│     ├─ cliui@^3.2.0
│     ├─ decamelize@^1.1.1
│     ├─ get-caller-file@^1.0.1
│     ├─ os-locale@^1.4.0
│     ├─ read-pkg-up@^1.0.1
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^1.0.1
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^1.0.2
│     ├─ which-module@^1.0.0
│     ├─ y18n@^3.2.1
│     └─ yargs-parser@5.0.0-security.0
├─ gulp@4.0.2
│  ├─ glob-watcher@^5.0.3
│  ├─ gulp-cli@^2.2.0
│  ├─ undertaker@^1.2.1
│  └─ vinyl-fs@^3.0.0
├─ gulplog@1.0.0
│  └─ glogg@^1.0.0
├─ handlebars@4.7.7
│  ├─ minimist@^1.2.5
│  ├─ neo-async@^2.6.0
│  ├─ source-map@^0.6.1
│  ├─ uglify-js@^3.1.4
│  └─ wordwrap@^1.0.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ hard-rejection@2.1.0
├─ has-flag@4.0.0
├─ has-symbols@1.0.1
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ homedir-polyfill@1.0.3
│  └─ parse-passwd@^1.0.0
├─ hosted-git-info@2.8.8
├─ http-cache-semantics@3.8.1
├─ http-proxy-agent@2.1.0
│  ├─ agent-base@4
│  ├─ debug@3.1.0
│  └─ debug@3.1.0
│     └─ ms@2.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ https-proxy-agent@2.2.4
│  ├─ agent-base@^4.3.0
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  └─ ms@2.1.3
├─ humanize-ms@1.2.1
│  ├─ ms@^2.0.0
│  └─ ms@2.1.3
├─ husky@5.1.1
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ iferr@0.1.5
├─ ignore-walk@3.0.3
│  └─ minimatch@^3.0.4
├─ ignore@5.1.8
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  ├─ resolve-from@^4.0.0
│  └─ resolve-from@4.0.0
├─ import-local@2.0.0
│  ├─ pkg-dir@^3.0.0
│  └─ resolve-cwd@^2.0.0
├─ imurmurhash@0.1.4
├─ indent-string@3.2.0
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ init-package-json@1.10.3
│  ├─ glob@^7.1.1
│  ├─ npm-package-arg@^4.0.0 || ^5.0.0 || ^6.0.0
│  ├─ promzard@^0.3.0
│  ├─ read-package-json@1 || 2
│  ├─ read@~1.0.1
│  ├─ semver@2.x || 3.x || 4 || 5
│  ├─ semver@5.7.1
│  ├─ validate-npm-package-license@^3.0.1
│  └─ validate-npm-package-name@^3.0.0
├─ inquirer@6.5.2
│  ├─ ansi-escapes@^3.2.0
│  ├─ ansi-regex@4.1.0
│  ├─ chalk@^2.4.2
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-width@^2.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^2.0.0
│  ├─ lodash@^4.17.12
│  ├─ mute-stream@0.0.7
│  ├─ run-async@^2.2.0
│  ├─ rxjs@^6.4.0
│  ├─ string-width@^2.1.0
│  ├─ string-width@2.1.1
│  │  ├─ ansi-regex@3.0.0
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  ├─ strip-ansi@^4.0.0
│  │  └─ strip-ansi@4.0.0
│  │     └─ ansi-regex@^3.0.0
│  ├─ strip-ansi@^5.1.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  └─ through@^2.3.6
├─ interpret@1.4.0
├─ invert-kv@1.0.0
├─ ip@1.1.5
├─ is-absolute@1.0.0
│  ├─ is-relative@^1.0.0
│  └─ is-windows@^1.0.1
├─ is-accessor-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.2.3
├─ is-ci@2.0.0
│  └─ ci-info@^2.0.0
├─ is-core-module@2.2.0
│  └─ has@^1.0.3
├─ is-data-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  └─ kind-of@^6.0.2
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-finite@1.1.0
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-negated-glob@1.0.0
├─ is-negative-zero@2.0.1
├─ is-number@3.0.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ is-obj@1.0.1
├─ is-plain-obj@1.1.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-regex@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-symbols@^1.0.1
├─ is-relative@1.0.0
│  └─ is-unc-path@^1.0.0
├─ is-ssh@1.3.2
│  └─ protocols@^1.1.0
├─ is-stream@1.1.0
├─ is-symbol@1.0.3
│  └─ has-symbols@^1.0.1
├─ is-text-path@1.0.1
│  └─ text-extensions@^1.0.0
├─ is-typedarray@1.0.0
├─ is-unc-path@1.0.0
│  └─ unc-path-regex@^0.1.2
├─ is-utf8@0.2.1
├─ is-valid-glob@1.0.0
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ jest-docblock@21.2.0
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
│  ├─ jsonparse@^1.2.0
│  └─ through@>=2.2.7 <3
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ just-debounce@1.1.0
├─ kind-of@6.0.3
├─ kleur@3.0.3
├─ last-run@1.1.1
│  ├─ default-resolution@^2.0.0
│  └─ es6-weak-map@^2.0.1
├─ lazystream@1.0.0
│  └─ readable-stream@^2.0.5
├─ lcid@1.0.0
│  └─ invert-kv@^1.0.0
├─ lead@1.0.0
│  └─ flush-write-stream@^1.0.2
├─ lerna@3.22.1
│  ├─ @lerna/add@3.21.0
│  ├─ @lerna/bootstrap@3.21.0
│  ├─ @lerna/bootstrap@3.21.0
│  │  ├─ @lerna/command@3.21.0
│  │  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/has-npm-version@3.16.5
│  │  ├─ @lerna/npm-install@3.16.5
│  │  ├─ @lerna/package-graph@3.18.5
│  │  ├─ @lerna/pulse-till-done@3.13.0
│  │  ├─ @lerna/rimraf-dir@3.16.5
│  │  ├─ @lerna/run-lifecycle@3.16.2
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/symlink-binary@3.17.0
│  │  ├─ @lerna/symlink-dependencies@3.17.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ get-port@^4.2.0
│  │  ├─ multimatch@^3.0.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-finally@^1.0.0
│  │  ├─ p-map-series@^1.0.0
│  │  ├─ p-map@^2.1.0
│  │  ├─ p-waterfall@^1.0.0
│  │  ├─ read-package-tree@^5.1.6
│  │  └─ semver@^6.2.0
│  ├─ @lerna/changed@3.21.0
│  ├─ @lerna/clean@3.21.0
│  ├─ @lerna/cli@3.18.5
│  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/describe-ref@3.16.5
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  └─ slash@^2.0.0
│  ├─ @lerna/conventional-commits@3.22.0
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ conventional-changelog-angular@^5.0.3
│  │  ├─ conventional-changelog-core@^3.1.6
│  │  ├─ conventional-recommended-bump@^5.0.0
│  │  ├─ fs-extra@^8.1.0
│  │  ├─ get-stream@^4.0.0
│  │  ├─ lodash.template@^4.5.0
│  │  ├─ npm-package-arg@^6.1.0
│  │  ├─ npmlog@^4.1.2
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^6.2.0
│  ├─ @lerna/create@3.22.0
│  ├─ @lerna/diff@3.21.0
│  ├─ @lerna/exec@3.21.0
│  ├─ @lerna/filter-options@3.20.0
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/filter-packages@3.18.0
│  │  ├─ dedent@^0.7.0
│  │  ├─ figgy-pudding@^3.5.1
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/github-client@3.22.0
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @octokit/plugin-enterprise-rest@^6.0.1
│  │  ├─ @octokit/rest@^16.28.4
│  │  ├─ git-url-parse@^11.1.2
│  │  └─ npmlog@^4.1.2
│  ├─ @lerna/import@3.22.0
│  ├─ @lerna/info@3.21.0
│  ├─ @lerna/init@3.21.0
│  ├─ @lerna/link@3.21.0
│  ├─ @lerna/list@3.21.0
│  ├─ @lerna/publish@3.22.1
│  ├─ @lerna/run@3.21.0
│  ├─ @lerna/version@3.22.1
│  ├─ @lerna/version@3.22.1
│  │  ├─ @lerna/check-working-tree@3.16.5
│  │  ├─ @lerna/child-process@3.16.5
│  │  ├─ @lerna/collect-updates@3.20.0
│  │  ├─ @lerna/command@3.21.0
│  │  ├─ @lerna/conventional-commits@3.22.0
│  │  ├─ @lerna/github-client@3.22.0
│  │  ├─ @lerna/gitlab-client@3.15.0
│  │  ├─ @lerna/output@3.13.0
│  │  ├─ @lerna/prerelease-id-from-version@3.16.0
│  │  ├─ @lerna/prompt@3.18.5
│  │  ├─ @lerna/run-lifecycle@3.16.2
│  │  ├─ @lerna/run-topologically@3.18.5
│  │  ├─ @lerna/validation-error@3.13.0
│  │  ├─ chalk@^2.3.1
│  │  ├─ dedent@^0.7.0
│  │  ├─ load-json-file@^5.3.0
│  │  ├─ minimatch@^3.0.4
│  │  ├─ npmlog@^4.1.2
│  │  ├─ p-map@^2.1.0
│  │  ├─ p-pipe@^1.2.0
│  │  ├─ p-reduce@^1.0.0
│  │  ├─ p-waterfall@^1.0.0
│  │  ├─ semver@^6.2.0
│  │  ├─ slash@^2.0.0
│  │  ├─ temp-write@^3.4.0
│  │  └─ write-json-file@^3.2.0
│  ├─ @octokit/plugin-enterprise-rest@6.0.1
│  ├─ import-local@^2.0.0
│  └─ npmlog@^4.1.2
├─ liftoff@3.1.0
│  ├─ extend@^3.0.0
│  ├─ findup-sync@^3.0.0
│  ├─ fined@^1.0.1
│  ├─ flagged-respawn@^1.0.0
│  ├─ is-plain-object@^2.0.4
│  ├─ object.map@^1.0.0
│  ├─ rechoir@^0.6.2
│  └─ resolve@^1.1.7
├─ lines-and-columns@1.1.6
├─ load-json-file@5.3.0
│  ├─ graceful-fs@^4.1.15
│  ├─ parse-json@^4.0.0
│  ├─ pify@^4.0.1
│  ├─ strip-bom@^3.0.0
│  └─ type-fest@^0.3.0
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash._reinterpolate@3.0.0
├─ lodash.clonedeep@4.5.0
├─ lodash.get@4.4.2
├─ lodash.ismatch@4.4.0
├─ lodash.map@4.6.0
├─ lodash.set@4.3.2
├─ lodash.sortby@4.7.0
├─ lodash.template@4.5.0
│  ├─ lodash._reinterpolate@^3.0.0
│  └─ lodash.templatesettings@^4.0.0
├─ lodash.templatesettings@4.2.0
│  └─ lodash._reinterpolate@^3.0.0
├─ lodash.uniq@4.5.0
├─ lodash@4.17.21
├─ longest@2.0.1
├─ loud-rejection@1.6.0
│  ├─ currently-unhandled@^0.4.1
│  └─ signal-exit@^3.0.0
├─ lru-cache@5.1.1
│  └─ yallist@^3.0.2
├─ macos-release@2.4.1
├─ make-dir@1.3.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ make-error@1.3.6
├─ make-fetch-happen@5.0.2
│  ├─ agentkeepalive@^3.4.1
│  ├─ cacache@^12.0.0
│  ├─ http-cache-semantics@^3.8.1
│  ├─ http-proxy-agent@^2.1.0
│  ├─ https-proxy-agent@^2.2.3
│  ├─ lru-cache@^5.1.1
│  ├─ mississippi@^3.0.0
│  ├─ node-fetch-npm@^2.0.2
│  ├─ promise-retry@^1.1.1
│  ├─ socks-proxy-agent@^4.0.0
│  └─ ssri@^6.0.0
├─ make-iterator@1.0.1
│  └─ kind-of@^6.0.2
├─ map-cache@0.2.2
├─ map-obj@1.0.1
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ matchdep@2.0.0
│  ├─ findup-sync@^2.0.0
│  ├─ findup-sync@2.0.0
│  │  ├─ detect-file@^1.0.0
│  │  ├─ is-glob@^3.1.0
│  │  ├─ micromatch@^3.0.4
│  │  └─ resolve-dir@^1.0.1
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  ├─ micromatch@^3.0.4
│  ├─ resolve@^1.4.0
│  └─ stack-trace@0.0.10
├─ meow@4.0.1
│  ├─ camelcase-keys@^4.0.0
│  ├─ decamelize-keys@^1.0.0
│  ├─ loud-rejection@^1.0.0
│  ├─ minimist-options@^3.0.1
│  ├─ minimist@^1.1.3
│  ├─ normalize-package-data@^2.3.4
│  ├─ read-pkg-up@^3.0.0
│  ├─ redent@^2.0.0
│  └─ trim-newlines@^2.0.0
├─ merge-stream@2.0.0
├─ merge@1.2.1
├─ merge2@1.4.1
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ mime-db@1.46.0
├─ mime-types@2.1.29
│  └─ mime-db@1.46.0
├─ mimic-fn@2.1.0
├─ min-indent@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist-options@3.0.2
│  ├─ arrify@^1.0.1
│  └─ is-plain-obj@^1.1.0
├─ minimist@1.2.5
├─ minipass@2.9.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.3.3
│  └─ minipass@^2.9.0
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp-promise@5.0.1
│  ├─ mkdirp@*
│  └─ mkdirp@1.0.4
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ modify-values@1.0.1
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ mri@1.1.6
├─ ms@2.0.0
├─ multimatch@3.0.0
│  ├─ array-differ@^2.0.3
│  ├─ array-union@^1.0.2
│  ├─ arrify@^1.0.1
│  └─ minimatch@^3.0.4
├─ mute-stdout@1.0.1
├─ mute-stream@0.0.7
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nan@2.14.2
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ neo-async@2.6.2
├─ next-tick@1.0.0
├─ nice-try@1.0.5
├─ node-fetch-npm@2.0.4
│  ├─ encoding@^0.1.11
│  ├─ json-parse-better-errors@^1.0.0
│  └─ safe-buffer@^5.1.1
├─ node-fetch@2.6.1
├─ node-gyp@5.1.1
│  ├─ env-paths@^2.2.0
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.2.2
│  ├─ mkdirp@^0.5.1
│  ├─ nopt@^4.0.1
│  ├─ npmlog@^4.1.2
│  ├─ request@^2.88.0
│  ├─ rimraf@^2.6.3
│  ├─ semver@^5.7.1
│  ├─ semver@5.7.1
│  ├─ tar@^4.4.12
│  └─ which@^1.3.1
├─ nopt@4.0.3
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  ├─ semver@5.7.1
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ normalize-url@3.3.0
├─ now-and-later@2.0.1
│  └─ once@^1.3.2
├─ npm-bundled@1.1.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-lifecycle@3.1.5
│  ├─ byline@^5.0.0
│  ├─ graceful-fs@^4.1.15
│  ├─ node-gyp@^5.0.2
│  ├─ resolve-from@^4.0.0
│  ├─ resolve-from@4.0.0
│  ├─ slide@^1.1.6
│  ├─ uid-number@0.0.6
│  ├─ umask@^1.1.0
│  └─ which@^1.3.1
├─ npm-normalize-package-bin@1.0.1
├─ npm-package-arg@6.1.1
│  ├─ hosted-git-info@^2.7.1
│  ├─ osenv@^0.1.5
│  ├─ semver@^5.6.0
│  ├─ semver@5.7.1
│  └─ validate-npm-package-name@^3.0.0
├─ npm-packlist@1.4.8
│  ├─ ignore-walk@^3.0.1
│  ├─ npm-bundled@^1.0.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-pick-manifest@3.0.2
│  ├─ figgy-pudding@^3.5.1
│  ├─ npm-package-arg@^6.0.0
│  ├─ semver@^5.4.1
│  └─ semver@5.7.1
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  ├─ kind-of@^3.0.3
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ object-inspect@1.9.0
├─ object-keys@1.1.1
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.2
│  ├─ call-bind@^1.0.0
│  ├─ define-properties@^1.1.3
│  ├─ has-symbols@^1.0.1
│  └─ object-keys@^1.1.1
├─ object.defaults@1.1.0
│  ├─ array-each@^1.0.1
│  ├─ array-slice@^1.0.0
│  ├─ for-own@^1.0.0
│  └─ isobject@^3.0.0
├─ object.getownpropertydescriptors@2.1.2
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.18.0-next.2
├─ object.map@1.0.1
│  ├─ for-own@^1.0.0
│  └─ make-iterator@^1.0.0
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.reduce@1.0.1
│  ├─ for-own@^1.0.0
│  └─ make-iterator@^1.0.0
├─ octokit-pagination-methods@1.1.0
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ ordered-read-streams@1.0.1
│  └─ readable-stream@^2.0.1
├─ os-homedir@1.0.2
├─ os-locale@1.4.0
│  └─ lcid@^1.0.0
├─ os-name@3.1.0
│  ├─ macos-release@^2.2.0
│  └─ windows-release@^3.1.0
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ p-map-series@1.0.0
│  └─ p-reduce@^1.0.0
├─ p-map@2.1.0
├─ p-pipe@1.2.0
├─ p-queue@4.0.0
│  └─ eventemitter3@^3.1.0
├─ p-reduce@1.0.0
├─ p-try@2.2.0
├─ p-waterfall@1.0.0
│  └─ p-reduce@^1.0.0
├─ parallel-transform@1.2.0
│  ├─ cyclist@^1.0.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-filepath@1.0.2
│  ├─ is-absolute@^1.0.0
│  ├─ map-cache@^0.2.0
│  └─ path-root@^0.1.1
├─ parse-github-repo-url@1.4.1
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parse-node-version@1.0.1
├─ parse-passwd@1.0.0
├─ parse-path@4.0.3
│  ├─ is-ssh@^1.3.0
│  ├─ protocols@^1.4.0
│  ├─ qs@^6.9.4
│  ├─ qs@6.9.6
│  └─ query-string@^6.13.8
├─ parse-url@5.0.2
│  ├─ is-ssh@^1.3.0
│  ├─ normalize-url@^3.3.0
│  ├─ parse-path@^4.0.0
│  └─ protocols@^1.4.0
├─ pascalcase@0.1.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ path-root-regex@0.1.2
├─ path-root@0.1.1
│  └─ path-root-regex@^0.1.0
├─ path-type@3.0.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pify@4.0.1
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pkg-dir@3.0.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  └─ p-locate@3.0.0
│     └─ p-limit@^2.0.0
├─ posix-character-classes@0.1.1
├─ prettier@1.19.1
├─ pretty-hrtime@1.0.3
├─ pretty-quick@2.0.2
│  ├─ array-differ@3.0.0
│  ├─ array-union@2.1.0
│  ├─ arrify@2.0.1
│  ├─ chalk@^2.4.2
│  ├─ cross-spawn@7.0.3
│  │  ├─ path-key@^3.1.0
│  │  ├─ shebang-command@^2.0.0
│  │  └─ which@^2.0.1
│  ├─ execa@^2.1.0
│  ├─ execa@2.1.0
│  │  ├─ cross-spawn@^7.0.0
│  │  ├─ get-stream@^5.0.0
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^3.0.0
│  │  ├─ onetime@^5.1.0
│  │  ├─ p-finally@^2.0.0
│  │  ├─ signal-exit@^3.0.2
│  │  └─ strip-final-newline@^2.0.0
│  ├─ find-up@^4.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ ignore@^5.1.4
│  ├─ is-stream@2.0.0
│  ├─ mri@^1.1.4
│  ├─ multimatch@^4.0.0
│  ├─ multimatch@4.0.0
│  │  ├─ @types/minimatch@^3.0.3
│  │  ├─ array-differ@^3.0.0
│  │  ├─ array-union@^2.1.0
│  │  ├─ arrify@^2.0.1
│  │  └─ minimatch@^3.0.4
│  ├─ npm-run-path@3.1.0
│  │  └─ path-key@^3.0.0
│  ├─ p-finally@2.0.1
│  ├─ path-key@3.1.1
│  ├─ shebang-command@2.0.0
│  │  └─ shebang-regex@^3.0.0
│  ├─ shebang-regex@3.0.0
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ process-nextick-args@2.0.1
├─ promise-inflight@1.0.1
├─ promise-retry@1.1.1
│  ├─ err-code@^1.0.0
│  └─ retry@^0.10.0
├─ prompts@2.4.0
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.5
├─ promzard@0.3.0
│  └─ read@1
├─ proto-list@1.2.4
├─ protocols@1.4.8
├─ protoduck@5.0.1
│  └─ genfun@^5.0.0
├─ psl@1.8.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@2.1.1
├─ q@1.5.1
├─ qs@6.5.2
├─ query-string@6.14.0
│  ├─ decode-uri-component@^0.2.0
│  ├─ filter-obj@^1.1.0
│  ├─ split-on-first@^1.0.0
│  └─ strict-uri-encode@^2.0.0
├─ quick-lru@1.1.0
├─ read-cmd-shim@1.0.5
│  └─ graceful-fs@^4.1.2
├─ read-package-json@2.1.2
│  ├─ glob@^7.1.1
│  ├─ json-parse-even-better-errors@^2.3.0
│  ├─ normalize-package-data@^2.0.0
│  └─ npm-normalize-package-bin@^1.0.0
├─ read-package-tree@5.3.1
│  ├─ read-package-json@^2.0.0
│  ├─ readdir-scoped-modules@^1.0.0
│  └─ util-promisify@^2.1.0
├─ read-pkg-up@3.0.0
│  ├─ find-up@^2.0.0
│  ├─ find-up@2.1.0
│  │  └─ locate-path@^2.0.0
│  ├─ locate-path@2.0.0
│  │  ├─ p-locate@^2.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@1.3.0
│  │  └─ p-try@^1.0.0
│  ├─ p-locate@2.0.0
│  │  └─ p-limit@^1.1.0
│  ├─ p-try@1.0.0
│  └─ read-pkg@^3.0.0
├─ read-pkg@3.0.0
│  ├─ load-json-file@^4.0.0
│  ├─ load-json-file@4.0.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^4.0.0
│  │  ├─ pify@^3.0.0
│  │  └─ strip-bom@^3.0.0
│  ├─ normalize-package-data@^2.3.2
│  ├─ path-type@^3.0.0
│  └─ pify@3.0.0
├─ read@1.0.7
│  ├─ mute-stream@~0.0.4
│  └─ mute-stream@0.0.8
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdir-scoped-modules@1.1.0
│  ├─ debuglog@^1.0.1
│  ├─ dezalgo@^1.0.0
│  ├─ graceful-fs@^4.1.2
│  └─ once@^1.3.0
├─ readdirp@3.5.0
│  └─ picomatch@^2.2.1
├─ rechoir@0.6.2
│  └─ resolve@^1.1.6
├─ redent@2.0.0
│  ├─ indent-string@^3.0.0
│  └─ strip-indent@^2.0.0
├─ regenerator-runtime@0.10.5
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ remove-bom-buffer@3.0.0
│  ├─ is-buffer@^1.1.5
│  └─ is-utf8@^0.2.1
├─ remove-bom-stream@1.2.0
│  ├─ remove-bom-buffer@^3.0.0
│  ├─ safe-buffer@^5.1.0
│  └─ through2@^2.0.3
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ repeating@2.0.1
│  └─ is-finite@^1.0.0
├─ replace-ext@1.0.1
├─ replace-homedir@1.0.0
│  ├─ homedir-polyfill@^1.0.1
│  ├─ is-absolute@^1.0.0
│  └─ remove-trailing-separator@^1.1.0
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ resolve-cwd@2.0.0
│  ├─ resolve-from@^3.0.0
│  └─ resolve-from@3.0.0
├─ resolve-dir@1.0.1
│  ├─ expand-tilde@^2.0.0
│  └─ global-modules@^1.0.0
├─ resolve-from@5.0.0
├─ resolve-global@1.0.0
│  └─ global-dirs@^0.1.1
├─ resolve-options@1.1.0
│  └─ value-or-function@^3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.20.0
│  ├─ is-core-module@^2.2.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@2.0.0
│  ├─ mimic-fn@1.2.0
│  ├─ onetime@^2.0.0
│  ├─ onetime@2.0.1
│  │  └─ mimic-fn@^1.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ retry@0.10.1
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ run-async@2.4.1
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ rxjs@6.6.3
│  └─ tslib@^1.9.0
├─ safe-buffer@5.2.1
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ semver-greatest-satisfied-range@1.1.0
│  └─ sver-compat@^1.5.0
├─ semver@6.3.0
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ signal-exit@3.0.3
├─ sisteransi@1.0.5
├─ slash@2.0.0
├─ slide@1.1.6
├─ smart-buffer@4.1.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  ├─ kind-of@^3.2.0
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ socks-proxy-agent@4.0.2
│  ├─ agent-base@~4.2.1
│  ├─ agent-base@4.2.1
│  │  └─ es6-promisify@^5.0.0
│  └─ socks@~2.3.2
├─ socks@2.3.3
│  ├─ ip@1.1.5
│  └─ smart-buffer@^4.1.0
├─ sort-keys@2.0.0
│  └─ is-plain-obj@^1.0.0
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.1
├─ source-map@0.6.1
├─ sparkles@1.0.1
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.7
├─ split-on-first@1.1.0
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ split@1.0.1
│  └─ through@2
├─ split2@3.2.2
│  ├─ readable-stream@^3.0.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ string_decoder@1.3.0
│     └─ safe-buffer@~5.2.0
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ stack-trace@0.0.10
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-exhaust@1.0.2
├─ stream-shift@1.0.1
├─ strict-uri-encode@2.0.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@1.0.2
│  ├─ code-point-at@^1.0.0
│  ├─ is-fullwidth-code-point@^1.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  └─ strip-ansi@^3.0.0
├─ string.prototype.trimend@1.0.4
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ string.prototype.trimstart@1.0.4
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-bom@3.0.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ strip-indent@2.0.0
├─ strip-json-comments@3.0.1
├─ strong-log-transformer@2.1.0
│  ├─ duplexer@^0.1.1
│  ├─ minimist@^1.2.0
│  └─ through@^2.3.4
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ sver-compat@1.5.0
│  ├─ es6-iterator@^2.0.1
│  └─ es6-symbol@^3.1.1
├─ tar@4.4.13
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.8.6
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.3
├─ temp-dir@1.0.0
├─ temp-write@3.4.0
│  ├─ graceful-fs@^4.1.2
│  ├─ is-stream@^1.1.0
│  ├─ make-dir@^1.0.0
│  ├─ pify@^3.0.0
│  ├─ pify@3.0.0
│  ├─ temp-dir@^1.0.0
│  └─ uuid@^3.0.1
├─ text-extensions@1.9.0
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ through@2.3.8
├─ through2-filter@3.0.0
│  ├─ through2@~2.0.0
│  └─ xtend@~4.0.0
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ time-stamp@1.1.0
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-absolute-glob@2.0.2
│  ├─ is-absolute@^1.0.0
│  └─ is-negated-glob@^1.0.0
├─ to-object-path@0.3.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ to-through@2.0.0
│  └─ through2@^2.0.3
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tr46@1.0.1
│  └─ punycode@^2.1.0
├─ trim-newlines@2.0.0
├─ trim-off-newlines@1.0.1
├─ ts-node@8.10.2
│  ├─ arg@^4.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ source-map-support@^0.5.17
│  └─ yn@3.1.1
├─ tslib@1.14.1
├─ tslint-plugin-prettier@2.3.0
│  ├─ eslint-plugin-prettier@^2.2.0
│  ├─ lines-and-columns@^1.1.6
│  └─ tslib@^1.7.1
├─ tslint@5.20.1
│  ├─ @babel/code-frame@^7.0.0
│  ├─ builtin-modules@^1.1.1
│  ├─ chalk@^2.3.0
│  ├─ commander@^2.12.1
│  ├─ commander@2.20.3
│  ├─ diff@^4.0.1
│  ├─ glob@^7.1.1
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.1
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.3.0
│  ├─ semver@5.7.1
│  ├─ tslib@^1.8.0
│  └─ tsutils@^2.29.0
├─ tsutils@2.29.0
│  └─ tslib@^1.8.1
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-fest@0.3.1
├─ type@1.2.0
├─ typedarray@0.0.6
├─ typescript@3.9.9
├─ uglify-js@3.12.8
├─ uid-number@0.0.6
├─ umask@1.1.0
├─ unc-path-regex@0.1.2
├─ undertaker-registry@1.0.1
├─ undertaker@1.3.0
│  ├─ arr-flatten@^1.0.1
│  ├─ arr-map@^2.0.0
│  ├─ bach@^1.0.0
│  ├─ collection-map@^1.0.0
│  ├─ es6-weak-map@^2.0.1
│  ├─ fast-levenshtein@^1.0.0
│  ├─ last-run@^1.1.0
│  ├─ object.defaults@^1.0.0
│  ├─ object.reduce@^1.0.0
│  └─ undertaker-registry@^1.0.0
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.2
│  └─ imurmurhash@^0.1.4
├─ unique-stream@2.3.1
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  └─ through2-filter@^3.0.0
├─ universal-user-agent@6.0.0
├─ universalify@0.1.2
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ upath@1.2.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util-promisify@2.1.0
│  └─ object.getownpropertydescriptors@^2.0.3
├─ uuid@3.4.0
├─ v8flags@3.2.0
│  └─ homedir-polyfill@^1.0.1
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ validate-npm-package-name@3.0.0
│  └─ builtins@^1.0.3
├─ value-or-function@3.0.0
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vinyl-fs@3.0.3
│  ├─ fs-mkdirp-stream@^1.0.0
│  ├─ glob-stream@^6.1.0
│  ├─ graceful-fs@^4.0.0
│  ├─ is-valid-glob@^1.0.0
│  ├─ lazystream@^1.0.0
│  ├─ lead@^1.0.0
│  ├─ object.assign@^4.0.4
│  ├─ pumpify@^1.3.5
│  ├─ readable-stream@^2.3.3
│  ├─ remove-bom-buffer@^3.0.0
│  ├─ remove-bom-stream@^1.2.0
│  ├─ resolve-options@^1.1.0
│  ├─ through2@^2.0.0
│  ├─ to-through@^2.0.0
│  ├─ value-or-function@^3.0.0
│  ├─ vinyl-sourcemap@^1.1.0
│  └─ vinyl@^2.0.0
├─ vinyl-sourcemap@1.1.0
│  ├─ append-buffer@^1.0.2
│  ├─ convert-source-map@^1.5.0
│  ├─ graceful-fs@^4.1.6
│  ├─ normalize-path@^2.1.1
│  ├─ normalize-path@2.1.1
│  │  └─ remove-trailing-separator@^1.0.1
│  ├─ now-and-later@^2.0.0
│  ├─ remove-bom-buffer@^3.0.0
│  └─ vinyl@^2.0.0
├─ vinyl@2.2.1
│  ├─ clone-buffer@^1.0.0
│  ├─ clone-stats@^1.0.0
│  ├─ clone@^2.1.1
│  ├─ cloneable-readable@^1.0.0
│  ├─ remove-trailing-separator@^1.0.1
│  └─ replace-ext@^1.0.0
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webidl-conversions@4.0.2
├─ whatwg-url@7.1.0
│  ├─ lodash.sortby@^4.7.0
│  ├─ tr46@^1.0.1
│  └─ webidl-conversions@^4.0.2
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ windows-release@3.3.3
│  └─ execa@^1.0.0
├─ word-wrap@1.2.3
├─ wordwrap@1.0.0
├─ wrap-ansi@5.1.0
│  ├─ ansi-regex@4.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^3.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ strip-ansi@^5.0.0
│  └─ strip-ansi@5.2.0
│     └─ ansi-regex@^4.1.0
├─ wrappy@1.0.2
├─ write-file-atomic@2.4.3
│  ├─ graceful-fs@^4.1.11
│  ├─ imurmurhash@^0.1.4
│  └─ signal-exit@^3.0.2
├─ write-json-file@3.2.0
│  ├─ detect-indent@^5.0.0
│  ├─ graceful-fs@^4.1.15
│  ├─ make-dir@^2.1.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ pify@^4.0.1
│  ├─ semver@5.7.1
│  ├─ sort-keys@^2.0.0
│  └─ write-file-atomic@^2.4.2
├─ write-pkg@3.2.0
│  ├─ pify@3.0.0
│  ├─ sort-keys@^2.0.0
│  ├─ write-json-file@^2.2.0
│  └─ write-json-file@2.3.0
│     ├─ detect-indent@^5.0.0
│     ├─ graceful-fs@^4.1.2
│     ├─ make-dir@^1.0.0
│     ├─ pify@^3.0.0
│     ├─ sort-keys@^2.0.0
│     └─ write-file-atomic@^2.0.0
├─ xtend@4.0.2
├─ y18n@4.0.1
├─ yallist@3.1.1
├─ yaml@1.10.0
├─ yargs-parser@10.1.0
│  ├─ camelcase@^4.1.0
│  └─ camelcase@4.1.0
├─ yargs@14.2.3
│  ├─ ansi-regex@4.1.0
│  ├─ cliui@^5.0.0
│  ├─ decamelize@^1.2.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ get-caller-file@^2.0.1
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ require-directory@^2.1.1
│  ├─ require-main-filename@^2.0.0
│  ├─ set-blocking@^2.0.0
│  ├─ string-width@^3.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  ├─ which-module@^2.0.0
│  ├─ y18n@^4.0.0
│  ├─ yargs-parser@^15.0.1
│  └─ yargs-parser@15.0.1
│     ├─ camelcase@^5.0.0
│     └─ decamelize@^1.2.0
└─ yn@3.1.1
Done in 0.93s.
